# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:52:46  June 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VT_Demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY VT_Demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:52:46  JUNE 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_31 -to clk_in
set_location_assignment PIN_5 -to FPGA_LED_Test
set_location_assignment PIN_235 -to sw1
set_location_assignment PIN_236 -to sw2
set_location_assignment PIN_237 -to sw3
set_location_assignment PIN_238 -to sw4
set_location_assignment PIN_239 -to sw5
set_location_assignment PIN_240 -to sw6
set_location_assignment PIN_119 -to da1_a[0]
set_location_assignment PIN_120 -to da1_a[1]
set_location_assignment PIN_139 -to da2_a[0]
set_location_assignment PIN_142 -to da2_a[1]
set_location_assignment PIN_164 -to da3_a[0]
set_location_assignment PIN_166 -to da3_a[1]
set_location_assignment PIN_181 -to da4_a[0]
set_location_assignment PIN_182 -to da4_a[1]
set_location_assignment PIN_127 -to da1_din[0]
set_location_assignment PIN_128 -to da1_din[1]
set_location_assignment PIN_131 -to da1_din[2]
set_location_assignment PIN_132 -to da1_din[3]
set_location_assignment PIN_133 -to da1_din[4]
set_location_assignment PIN_134 -to da1_din[5]
set_location_assignment PIN_135 -to da1_din[6]
set_location_assignment PIN_137 -to da1_din[7]
set_location_assignment PIN_144 -to da2_din[0]
set_location_assignment PIN_145 -to da2_din[1]
set_location_assignment PIN_146 -to da2_din[2]
set_location_assignment PIN_147 -to da2_din[3]
set_location_assignment PIN_148 -to da2_din[4]
set_location_assignment PIN_159 -to da2_din[5]
set_location_assignment PIN_160 -to da2_din[6]
set_location_assignment PIN_161 -to da2_din[7]
set_location_assignment PIN_168 -to da3_din[0]
set_location_assignment PIN_169 -to da3_din[1]
set_location_assignment PIN_171 -to da3_din[2]
set_location_assignment PIN_173 -to da3_din[3]
set_location_assignment PIN_174 -to da3_din[4]
set_location_assignment PIN_175 -to da3_din[5]
set_location_assignment PIN_176 -to da3_din[6]
set_location_assignment PIN_177 -to da3_din[7]
set_location_assignment PIN_184 -to da4_din[0]
set_location_assignment PIN_185 -to da4_din[1]
set_location_assignment PIN_186 -to da4_din[2]
set_location_assignment PIN_187 -to da4_din[3]
set_location_assignment PIN_188 -to da4_din[4]
set_location_assignment PIN_189 -to da4_din[5]
set_location_assignment PIN_194 -to da4_din[6]
set_location_assignment PIN_195 -to da4_din[7]
set_location_assignment PIN_126 -to da1_wr
set_location_assignment PIN_143 -to da2_wr
set_location_assignment PIN_167 -to da3_wr
set_location_assignment PIN_183 -to da4_wr
set_location_assignment PIN_45 -to en_gvddn
set_location_assignment PIN_44 -to en_gvddp
set_location_assignment PIN_71 -to mux_en_Test1
set_location_assignment PIN_68 -to mux_en_Test2
set_location_assignment PIN_117 -to mux_en1
set_location_assignment PIN_106 -to mux_en2
set_location_assignment PIN_93 -to mux_en3
set_location_assignment PIN_80 -to mux_en4
set_location_assignment PIN_38 -to en_n14v
set_location_assignment PIN_37 -to en_p14v
set_location_assignment PIN_55 -to en_vgh
set_location_assignment PIN_56 -to en_vgl
set_location_assignment PIN_113 -to mux_1[0]
set_location_assignment PIN_114 -to mux_1[1]
set_location_assignment PIN_111 -to mux_2[0]
set_location_assignment PIN_112 -to mux_2[1]
set_location_assignment PIN_109 -to mux_3[0]
set_location_assignment PIN_110 -to mux_3[1]
set_location_assignment PIN_107 -to mux_4[0]
set_location_assignment PIN_108 -to mux_4[1]
set_location_assignment PIN_102 -to mux_5[0]
set_location_assignment PIN_103 -to mux_5[1]
set_location_assignment PIN_100 -to mux_6[0]
set_location_assignment PIN_101 -to mux_6[1]
set_location_assignment PIN_98 -to mux_7[0]
set_location_assignment PIN_99 -to mux_7[1]
set_location_assignment PIN_94 -to mux_8[0]
set_location_assignment PIN_95 -to mux_8[1]
set_location_assignment PIN_87 -to mux_9[0]
set_location_assignment PIN_88 -to mux_9[1]
set_location_assignment PIN_85 -to mux_10[0]
set_location_assignment PIN_86 -to mux_10[1]
set_location_assignment PIN_83 -to mux_11[0]
set_location_assignment PIN_84 -to mux_11[1]
set_location_assignment PIN_81 -to mux_12[0]
set_location_assignment PIN_82 -to mux_12[1]
set_location_assignment PIN_76 -to mux_13[0]
set_location_assignment PIN_78 -to mux_13[1]
set_location_assignment PIN_72 -to mux_14[0]
set_location_assignment PIN_73 -to mux_14[1]
set_location_assignment PIN_70 -to mux_Test1[1]
set_location_assignment PIN_69 -to mux_Test1[0]
set_location_assignment PIN_65 -to mux_Test2[1]
set_location_assignment PIN_64 -to mux_Test2[0]
set_location_assignment PIN_198 -to L_RST
set_location_assignment PIN_201 -to L_DIN
set_location_assignment PIN_200 -to L_DC
set_location_assignment PIN_202 -to L_CLK
set_location_assignment PIN_199 -to L_CE
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH VT_Demo_vlg -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME VT_Demo_vlg -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id VT_Demo_vlg
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id VT_Demo_vlg
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VT_Demo_vlg_tst -section_id VT_Demo_vlg
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/VT_Demo.vt -section_id VT_Demo_vlg
set_global_assignment -name VERILOG_FILE rtl/lcd_display/lcd_display.v
set_global_assignment -name VERILOG_FILE rtl/tgen/tgen.v
set_global_assignment -name VERILOG_FILE rtl/mux_decode/mux_decode.v
set_global_assignment -name VERILOG_FILE rtl/switch/timer.v
set_global_assignment -name VERILOG_FILE rtl/switch/switch.v
set_global_assignment -name VERILOG_FILE rtl/switch/glf.v
set_global_assignment -name VERILOG_FILE rtl/clkrst/clkrst.v
set_global_assignment -name VERILOG_FILE rtl/VT_Demo.v
set_global_assignment -name QIP_FILE rtl/megafunc/mypll.qip
set_global_assignment -name CDF_FILE output_files/VT_Demo.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top