m255
K3
13
cModel Technology
Z0 dD:\2.6VT\VT_FPGA\simulation\modelsim
vclkrst
I6S;VXcK`m?D8O76^`@=h60
V@cWz1TS0mdV8n?Pl?cm[l2
Z1 dD:\2.6VT\VT_FPGA\simulation\modelsim
Z2 w1544401781
8D:/2.6VT/VT_FPGA/rtl/clkrst/clkrst.v
FD:/2.6VT/VT_FPGA/rtl/clkrst/clkrst.v
L0 18
Z3 OV;L;10.1d;51
r1
31
Z4 o-vlog01compat -work work -O0
!i10b 1
!s100 0F:YgWA:RJ[2K;kjm>hMf0
!s85 0
!s108 1545015404.839000
!s107 D:/2.6VT/VT_FPGA/rtl/clkrst/clkrst.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/rtl/clkrst|D:/2.6VT/VT_FPGA/rtl/clkrst/clkrst.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/2.6VT/VT_FPGA/rtl/clkrst -O0
vglf
I64zMDKJIFI695LS445ZCg2
V?DO>VH:FML4P=Sh8DkaU12
R1
w1545011426
8D:/2.6VT/VT_FPGA/rtl/switch/glf.v
FD:/2.6VT/VT_FPGA/rtl/switch/glf.v
L0 18
R3
r1
31
R4
Z5 !s92 -vlog01compat -work work +incdir+D:/2.6VT/VT_FPGA/rtl/switch -O0
!i10b 1
!s100 1hK;Ll`E[<o>[feG3b[]22
!s85 0
!s108 1545015404.547000
!s107 D:/2.6VT/VT_FPGA/rtl/switch/glf.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/rtl/switch|D:/2.6VT/VT_FPGA/rtl/switch/glf.v|
!s101 -O0
vlcd_display
I[7]BPNJNO@TQl01X;7AoB2
VOV0]mJnUOZj^k_5h90?@[0
R1
R2
8D:/2.6VT/VT_FPGA/rtl/lcd_display/lcd_display.v
FD:/2.6VT/VT_FPGA/rtl/lcd_display/lcd_display.v
L0 18
R3
r1
31
R4
!i10b 1
!s100 XfIXSlX`_fKe<XzF;WE152
!s85 0
!s108 1545015403.187000
!s107 D:/2.6VT/VT_FPGA/rtl/lcd_display/lcd_display.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/rtl/lcd_display|D:/2.6VT/VT_FPGA/rtl/lcd_display/lcd_display.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/2.6VT/VT_FPGA/rtl/lcd_display -O0
vmux_decode
I?P5Xn9EkzAFB[AgZ6NA9>3
VD?cBFiKgW2Fb2ikgFnBB10
R1
R2
8D:/2.6VT/VT_FPGA/rtl/mux_decode/mux_decode.v
FD:/2.6VT/VT_FPGA/rtl/mux_decode/mux_decode.v
L0 18
R3
r1
31
R4
!i10b 1
!s100 ^e_h=3SUDIglFL;3UY8K>1
!s85 0
!s108 1545015403.557000
!s107 D:/2.6VT/VT_FPGA/rtl/mux_decode/mux_decode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/rtl/mux_decode|D:/2.6VT/VT_FPGA/rtl/mux_decode/mux_decode.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/2.6VT/VT_FPGA/rtl/mux_decode -O0
vmypll
IkDR4IO]FHl?XEMVJCkJWf0
VTScXFBn=@Vm=7oI3XDT<H2
R1
R2
8D:/2.6VT/VT_FPGA/rtl/megafunc/mypll.v
FD:/2.6VT/VT_FPGA/rtl/megafunc/mypll.v
L0 39
R3
r1
31
R4
!i10b 1
!s100 TM7oc1[DSjRWaaJd>QERB0
!s85 0
!s108 1545015405.911000
!s107 D:/2.6VT/VT_FPGA/rtl/megafunc/mypll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/rtl/megafunc|D:/2.6VT/VT_FPGA/rtl/megafunc/mypll.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/2.6VT/VT_FPGA/rtl/megafunc -O0
vmypll_altpll
I6L3j7Zh^ITDW@G[WNl1GL1
Vkn6j]8P45jHm_F`b7@@cI0
R1
R2
8D:/2.6VT/VT_FPGA/db/mypll_altpll.v
FD:/2.6VT/VT_FPGA/db/mypll_altpll.v
L0 29
R3
r1
31
R4
!i10b 1
!s100 S:6j>2UHIzXNZebBo=7<V1
!s85 0
!s108 1545015406.377000
!s107 D:/2.6VT/VT_FPGA/db/mypll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/db|D:/2.6VT/VT_FPGA/db/mypll_altpll.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/2.6VT/VT_FPGA/db -O0
vrx_module
IMBGI;L>;WB:>YFW3dIk6h2
VP?GQJ3SGO;ae>zgMFi4D50
R1
R2
8D:/2.6VT/VT_FPGA/rtl/uart/rx_module.v
FD:/2.6VT/VT_FPGA/rtl/uart/rx_module.v
L0 1
R3
r1
31
R4
Z6 !s92 -vlog01compat -work work +incdir+D:/2.6VT/VT_FPGA/rtl/uart -O0
!i10b 1
!s100 YDdXJOV<W1cIbS[>ZCAcU2
!s85 0
!s108 1545015402.237000
!s107 D:/2.6VT/VT_FPGA/rtl/uart/rx_module.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/rtl/uart|D:/2.6VT/VT_FPGA/rtl/uart/rx_module.v|
!s101 -O0
vswitch
ImV=neV_96PE[>44JaH5o=2
ViVY3n=PB4[Aio_=h@n4k=1
R1
w1545015023
8D:/2.6VT/VT_FPGA/rtl/switch/switch.v
FD:/2.6VT/VT_FPGA/rtl/switch/switch.v
L0 18
R3
r1
31
R4
R5
!i10b 1
!s100 J6TZd3E237>mgoiTnNOIV0
!s85 0
!s108 1545015404.126000
!s107 D:/2.6VT/VT_FPGA/rtl/switch/switch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/rtl/switch|D:/2.6VT/VT_FPGA/rtl/switch/switch.v|
!s101 -O0
vtgen
IH9<KaBO:>aLHfFT7G`Zjg1
V8g>D5n]F85BDJHY[KC7N_3
R1
w1544689812
8D:/2.6VT/VT_FPGA/rtl/tgen/tgen.v
FD:/2.6VT/VT_FPGA/rtl/tgen/tgen.v
L0 22
R3
r1
31
R4
!i10b 1
!s100 6FP@=1Y8[nbE>:o_4ATCa1
!s85 0
!s108 1545015401.798000
!s107 D:/2.6VT/VT_FPGA/rtl/tgen/tgen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/rtl/tgen|D:/2.6VT/VT_FPGA/rtl/tgen/tgen.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/2.6VT/VT_FPGA/rtl/tgen -O0
vtimer
Ij5alMfGjH`_i9[>XzUJ>70
VRk;S=cE?C[3V?KC2YhJXA0
R1
R2
8D:/2.6VT/VT_FPGA/rtl/switch/timer.v
FD:/2.6VT/VT_FPGA/rtl/switch/timer.v
L0 2
R3
r1
31
R4
R5
!i10b 1
!s100 gD0<h15a9U9WfXBmXE1IA0
!s85 0
!s108 1545015403.821000
!s107 D:/2.6VT/VT_FPGA/rtl/switch/timer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/rtl/switch|D:/2.6VT/VT_FPGA/rtl/switch/timer.v|
!s101 -O0
vtx_module
IK<5?X>l9Rl?o`<:jf7L=E3
VKkY^TON<aaK5fBiP=o8hI1
R1
R2
8D:/2.6VT/VT_FPGA/rtl/uart/tx_module.v
FD:/2.6VT/VT_FPGA/rtl/uart/tx_module.v
L0 1
R3
r1
31
R4
R6
!i10b 1
!s100 O06f@:V4gRU:a76gll8OJ3
!s85 0
!s108 1545015402.890000
!s107 D:/2.6VT/VT_FPGA/rtl/uart/tx_module.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/rtl/uart|D:/2.6VT/VT_FPGA/rtl/uart/tx_module.v|
!s101 -O0
vuart
IHUJRRgB=@Z3kk`bIa5DGS3
V[k>GJ>;bhN^>;VeI5_LGm3
R1
R2
8D:/2.6VT/VT_FPGA/rtl/uart/uart.v
FD:/2.6VT/VT_FPGA/rtl/uart/uart.v
L0 18
R3
r1
31
R4
R6
!i10b 1
!s100 nL=IK@4c2UcGZL<RM[JGD1
!s85 0
!s108 1545015402.538000
!s107 D:/2.6VT/VT_FPGA/rtl/uart/uart.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/rtl/uart|D:/2.6VT/VT_FPGA/rtl/uart/uart.v|
!s101 -O0
vVT_Demo
IFiWj`lS9V^f^`Eon7:X;^1
VF9^?`5OaUZC4lVcieQOof3
R1
w1544683442
8D:/2.6VT/VT_FPGA/rtl/VT_Demo.v
FD:/2.6VT/VT_FPGA/rtl/VT_Demo.v
L0 23
R3
r1
31
R4
n@v@t_@demo
!i10b 1
!s100 DC>inR94o5mBHkCSGnRi32
!s85 0
!s108 1545015405.422000
!s107 D:/2.6VT/VT_FPGA/rtl/VT_Demo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/rtl|D:/2.6VT/VT_FPGA/rtl/VT_Demo.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/2.6VT/VT_FPGA/rtl -O0
vVT_Demo_vlg_tst
!i10b 1
!s100 QJ^Mie`hBikTIH5lOJK>Q1
IkjPF1DdjTcfPeRCVmdW5h3
VAW_PC3gEk_;:WSog538O[2
R1
w1545008948
8D:/2.6VT/VT_FPGA/simulation/modelsim/VT_Demo.vt
FD:/2.6VT/VT_FPGA/simulation/modelsim/VT_Demo.vt
L0 28
R3
r1
!s85 0
31
!s108 1545015406.992000
!s107 D:/2.6VT/VT_FPGA/simulation/modelsim/VT_Demo.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/2.6VT/VT_FPGA/simulation/modelsim|D:/2.6VT/VT_FPGA/simulation/modelsim/VT_Demo.vt|
!s101 -O0
R4
!s92 -vlog01compat -work work +incdir+D:/2.6VT/VT_FPGA/simulation/modelsim -O0
n@v@t_@demo_vlg_tst
