// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/20/2018 08:09:41"
                                                                                
// Verilog Test Bench template for design : VT_Demo
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module VT_Demo_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk_in;
reg sw1;
reg sw2;
reg sw6;
// wires                                               
wire [1:0]  da1_a;
wire [7:0]  da1_din;
wire da1_wr;

// assign statements (if any)                          
VT_Demo i1 (
// port map - connection between master ports and signals/registers   
	.clk_in(clk_in),
	.da1_a(da1_a),
	.da1_din(da1_din),
	.da1_wr(da1_wr),
	.sw1(sw1),
	.sw2(sw2),
	.sw6(sw6)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
sw6=0; 
#100
sw6=1;                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
clk_in=0;
while(1)
  #18 clk_in = ~clk_in;                                                           
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

