vendor_name = ModelSim
source_file = 1, D:/VS/VT_FPGA/rtl/tgen/tgen.v
source_file = 1, D:/VS/VT_FPGA/rtl/switch/timer.v
source_file = 1, D:/VS/VT_FPGA/rtl/switch/switch.v
source_file = 1, D:/VS/VT_FPGA/rtl/switch/glf.v
source_file = 1, D:/VS/VT_FPGA/rtl/clkrst/clkrst.v
source_file = 1, D:/VS/VT_FPGA/rtl/VT_Demo.v
source_file = 1, D:/VS/VT_FPGA/rtl/megafunc/mypll.qip
source_file = 1, D:/VS/VT_FPGA/rtl/megafunc/mypll.v
source_file = 1, D:/VS/VT_FPGA/output_files/VT_Demo.cdf
source_file = 1, D:/VS/VT_FPGA/db/VT_Demo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/VS/VT_FPGA/db/mypll_altpll.v
design_name = VT_Demo
instance = comp, \u_switch|Add1~0 , u_switch|Add1~0, VT_Demo, 1
instance = comp, \u_switch|Add0~0 , u_switch|Add0~0, VT_Demo, 1
instance = comp, \u_switch|Add0~2 , u_switch|Add0~2, VT_Demo, 1
instance = comp, \u_switch|Add0~4 , u_switch|Add0~4, VT_Demo, 1
instance = comp, \u_switch|Add1~6 , u_switch|Add1~6, VT_Demo, 1
instance = comp, \u_switch|Add1~8 , u_switch|Add1~8, VT_Demo, 1
instance = comp, \u_switch|Add1~12 , u_switch|Add1~12, VT_Demo, 1
instance = comp, \u_switch|Add0~12 , u_switch|Add0~12, VT_Demo, 1
instance = comp, \u_switch|Add1~14 , u_switch|Add1~14, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[5] , u_switch|u0_glf|u1_timer|cnt_clk[5], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[6] , u_switch|u0_glf|u1_timer|cnt_clk[6], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~23 , u_switch|u0_glf|u1_timer|Add2~23, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~29 , u_switch|u0_glf|u1_timer|Add2~29, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~31 , u_switch|u0_glf|u1_timer|Add2~31, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~33 , u_switch|u0_glf|u1_timer|Add2~33, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[0] , u_switch|u1_glf|u1_timer|cnt_clk[0], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[1] , u_switch|u1_glf|u1_timer|cnt_clk[1], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[2] , u_switch|u1_glf|u1_timer|cnt_clk[2], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[3] , u_switch|u1_glf|u1_timer|cnt_clk[3], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[5] , u_switch|u1_glf|u1_timer|cnt_clk[5], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[7] , u_switch|u1_glf|u1_timer|cnt_clk[7], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[4] , u_switch|u1_glf|u1_timer|cnt_clk[4], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[6] , u_switch|u1_glf|u1_timer|cnt_clk[6], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[8] , u_switch|u1_glf|u1_timer|cnt_clk[8], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[9] , u_switch|u1_glf|u1_timer|cnt_clk[9], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[10] , u_switch|u1_glf|u1_timer|cnt_clk[10], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[11] , u_switch|u1_glf|u1_timer|cnt_clk[11], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[12] , u_switch|u1_glf|u1_timer|cnt_clk[12], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[13] , u_switch|u1_glf|u1_timer|cnt_clk[13], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[14] , u_switch|u1_glf|u1_timer|cnt_clk[14], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[15] , u_switch|u1_glf|u1_timer|cnt_clk[15], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~0 , u_switch|u1_glf|u1_timer|Add2~0, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~3 , u_switch|u1_glf|u1_timer|Add2~3, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~5 , u_switch|u1_glf|u1_timer|Add2~5, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~9 , u_switch|u1_glf|u1_timer|Add2~9, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~11 , u_switch|u1_glf|u1_timer|Add2~11, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~13 , u_switch|u1_glf|u1_timer|Add2~13, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~15 , u_switch|u1_glf|u1_timer|Add2~15, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~17 , u_switch|u1_glf|u1_timer|Add2~17, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~19 , u_switch|u1_glf|u1_timer|Add2~19, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~21 , u_switch|u1_glf|u1_timer|Add2~21, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~23 , u_switch|u1_glf|u1_timer|Add2~23, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~25 , u_switch|u1_glf|u1_timer|Add2~25, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~27 , u_switch|u1_glf|u1_timer|Add2~27, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~29 , u_switch|u1_glf|u1_timer|Add2~29, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~31 , u_switch|u1_glf|u1_timer|Add2~31, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~33 , u_switch|u1_glf|u1_timer|Add2~33, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[5]~28 , u_switch|u0_glf|u1_timer|cnt_clk[5]~28, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[6]~30 , u_switch|u0_glf|u1_timer|cnt_clk[6]~30, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[0]~16 , u_switch|u1_glf|u1_timer|cnt_clk[0]~16, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[1]~20 , u_switch|u1_glf|u1_timer|cnt_clk[1]~20, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[2]~22 , u_switch|u1_glf|u1_timer|cnt_clk[2]~22, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[3]~24 , u_switch|u1_glf|u1_timer|cnt_clk[3]~24, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[4]~26 , u_switch|u1_glf|u1_timer|cnt_clk[4]~26, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[5]~28 , u_switch|u1_glf|u1_timer|cnt_clk[5]~28, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[6]~30 , u_switch|u1_glf|u1_timer|cnt_clk[6]~30, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[7]~32 , u_switch|u1_glf|u1_timer|cnt_clk[7]~32, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[8]~34 , u_switch|u1_glf|u1_timer|cnt_clk[8]~34, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[9]~36 , u_switch|u1_glf|u1_timer|cnt_clk[9]~36, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[10]~38 , u_switch|u1_glf|u1_timer|cnt_clk[10]~38, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[11]~40 , u_switch|u1_glf|u1_timer|cnt_clk[11]~40, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[12]~42 , u_switch|u1_glf|u1_timer|cnt_clk[12]~42, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[13]~44 , u_switch|u1_glf|u1_timer|cnt_clk[13]~44, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[14]~46 , u_switch|u1_glf|u1_timer|cnt_clk[14]~46, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[15]~48 , u_switch|u1_glf|u1_timer|cnt_clk[15]~48, VT_Demo, 1
instance = comp, \u_switch|dis_sn[0]~1 , u_switch|dis_sn[0]~1, VT_Demo, 1
instance = comp, \u_switch|u0_glf|s_in_d3 , u_switch|u0_glf|s_in_d3, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|tpulse , u_switch|u1_glf|u1_timer|tpulse, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|LessThan0~0 , u_switch|u0_glf|u1_timer|LessThan0~0, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[13] , u_switch|u0_glf|u1_timer|cnt_us[13], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|pulse_1us , u_switch|u1_glf|u1_timer|pulse_1us, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[0] , u_switch|u1_glf|u1_timer|cnt_us[0], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[2] , u_switch|u1_glf|u1_timer|cnt_us[2], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[1] , u_switch|u1_glf|u1_timer|cnt_us[1], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[3] , u_switch|u1_glf|u1_timer|cnt_us[3], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|LessThan0~0 , u_switch|u1_glf|u1_timer|LessThan0~0, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[15] , u_switch|u1_glf|u1_timer|cnt_us[15], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[14] , u_switch|u1_glf|u1_timer|cnt_us[14], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[13] , u_switch|u1_glf|u1_timer|cnt_us[13], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[12] , u_switch|u1_glf|u1_timer|cnt_us[12], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|LessThan0~1 , u_switch|u1_glf|u1_timer|LessThan0~1, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[11] , u_switch|u1_glf|u1_timer|cnt_us[11], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[10] , u_switch|u1_glf|u1_timer|cnt_us[10], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[9] , u_switch|u1_glf|u1_timer|cnt_us[9], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[8] , u_switch|u1_glf|u1_timer|cnt_us[8], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|LessThan0~2 , u_switch|u1_glf|u1_timer|LessThan0~2, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[7] , u_switch|u1_glf|u1_timer|cnt_us[7], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[6] , u_switch|u1_glf|u1_timer|cnt_us[6], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[5] , u_switch|u1_glf|u1_timer|cnt_us[5], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[4] , u_switch|u1_glf|u1_timer|cnt_us[4], VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|LessThan0~3 , u_switch|u1_glf|u1_timer|LessThan0~3, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|LessThan0~4 , u_switch|u1_glf|u1_timer|LessThan0~4, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|timeout~0 , u_switch|u1_glf|u1_timer|timeout~0, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Equal3~1 , u_switch|u0_glf|u1_timer|Equal3~1, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[13]~9 , u_switch|u0_glf|u1_timer|cnt_us[13]~9, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|t_cnt_en , u_switch|u1_glf|u1_timer|t_cnt_en, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Equal3~0 , u_switch|u1_glf|u1_timer|Equal3~0, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Equal3~1 , u_switch|u1_glf|u1_timer|Equal3~1, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Equal3~2 , u_switch|u1_glf|u1_timer|Equal3~2, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Equal3~3 , u_switch|u1_glf|u1_timer|Equal3~3, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Equal3~4 , u_switch|u1_glf|u1_timer|Equal3~4, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|pulse_1us~0 , u_switch|u1_glf|u1_timer|pulse_1us~0, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Equal4~0 , u_switch|u1_glf|u1_timer|Equal4~0, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Equal4~1 , u_switch|u1_glf|u1_timer|Equal4~1, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~2 , u_switch|u1_glf|u1_timer|Add2~2, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[15]~4 , u_switch|u1_glf|u1_timer|cnt_us[15]~4, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~7 , u_switch|u1_glf|u1_timer|Add2~7, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|Add2~8 , u_switch|u1_glf|u1_timer|Add2~8, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[3]~5 , u_switch|u1_glf|u1_timer|cnt_us[3]~5, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[3]~6 , u_switch|u1_glf|u1_timer|cnt_us[3]~6, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[15]~7 , u_switch|u1_glf|u1_timer|cnt_us[15]~7, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[14]~8 , u_switch|u1_glf|u1_timer|cnt_us[14]~8, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[13]~9 , u_switch|u1_glf|u1_timer|cnt_us[13]~9, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[12]~10 , u_switch|u1_glf|u1_timer|cnt_us[12]~10, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[11]~11 , u_switch|u1_glf|u1_timer|cnt_us[11]~11, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[10]~12 , u_switch|u1_glf|u1_timer|cnt_us[10]~12, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[9]~13 , u_switch|u1_glf|u1_timer|cnt_us[9]~13, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[8]~14 , u_switch|u1_glf|u1_timer|cnt_us[8]~14, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[7]~15 , u_switch|u1_glf|u1_timer|cnt_us[7]~15, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[6]~16 , u_switch|u1_glf|u1_timer|cnt_us[6]~16, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[5]~17 , u_switch|u1_glf|u1_timer|cnt_us[5]~17, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[4]~18 , u_switch|u1_glf|u1_timer|cnt_us[4]~18, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|t_cnt_en~0 , u_switch|u1_glf|u1_timer|t_cnt_en~0, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[15]~18 , u_switch|u1_glf|u1_timer|cnt_clk[15]~18, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_clk[15]~19 , u_switch|u1_glf|u1_timer|cnt_clk[15]~19, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|cnt_us[15]~19 , u_switch|u1_glf|u1_timer|cnt_us[15]~19, VT_Demo, 1
instance = comp, \u_switch|u0_glf|s_in_d3~feeder , u_switch|u0_glf|s_in_d3~feeder, VT_Demo, 1
instance = comp, \u_switch|u1_glf|u1_timer|tpulse~feeder , u_switch|u1_glf|u1_timer|tpulse~feeder, VT_Demo, 1
instance = comp, \en_p14v~output , en_p14v~output, VT_Demo, 1
instance = comp, \en_n14v~output , en_n14v~output, VT_Demo, 1
instance = comp, \en_gvddp~output , en_gvddp~output, VT_Demo, 1
instance = comp, \en_gvddn~output , en_gvddn~output, VT_Demo, 1
instance = comp, \da1_wr~output , da1_wr~output, VT_Demo, 1
instance = comp, \da1_a[0]~output , da1_a[0]~output, VT_Demo, 1
instance = comp, \da1_a[1]~output , da1_a[1]~output, VT_Demo, 1
instance = comp, \da1_din[0]~output , da1_din[0]~output, VT_Demo, 1
instance = comp, \da1_din[1]~output , da1_din[1]~output, VT_Demo, 1
instance = comp, \da1_din[2]~output , da1_din[2]~output, VT_Demo, 1
instance = comp, \da1_din[3]~output , da1_din[3]~output, VT_Demo, 1
instance = comp, \da1_din[4]~output , da1_din[4]~output, VT_Demo, 1
instance = comp, \da1_din[5]~output , da1_din[5]~output, VT_Demo, 1
instance = comp, \da1_din[6]~output , da1_din[6]~output, VT_Demo, 1
instance = comp, \da1_din[7]~output , da1_din[7]~output, VT_Demo, 1
instance = comp, \clk_in~input , clk_in~input, VT_Demo, 1
instance = comp, \u_clkrst|u_mypll|altpll_component|auto_generated|pll1 , u_clkrst|u_mypll|altpll_component|auto_generated|pll1, VT_Demo, 1
instance = comp, \u_clkrst|u_mypll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u_clkrst|u_mypll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VT_Demo, 1
instance = comp, \u_tgen|da1_wr~feeder , u_tgen|da1_wr~feeder, VT_Demo, 1
instance = comp, \u_clkrst|rst_n_sys_p1~feeder , u_clkrst|rst_n_sys_p1~feeder, VT_Demo, 1
instance = comp, \sw6~input , sw6~input, VT_Demo, 1
instance = comp, \u_clkrst|rst_n_inclk~feeder , u_clkrst|rst_n_inclk~feeder, VT_Demo, 1
instance = comp, \u_clkrst|rst_n_inclk , u_clkrst|rst_n_inclk, VT_Demo, 1
instance = comp, \u_clkrst|rst_n_sys_p1 , u_clkrst|rst_n_sys_p1, VT_Demo, 1
instance = comp, \u_clkrst|rst_n_sys~feeder , u_clkrst|rst_n_sys~feeder, VT_Demo, 1
instance = comp, \u_clkrst|rst_n_sys , u_clkrst|rst_n_sys, VT_Demo, 1
instance = comp, \u_tgen|da1_wr , u_tgen|da1_wr, VT_Demo, 1
instance = comp, \sw1~input , sw1~input, VT_Demo, 1
instance = comp, \u_switch|u0_glf|s_in_d1~feeder , u_switch|u0_glf|s_in_d1~feeder, VT_Demo, 1
instance = comp, \u_switch|u0_glf|s_in_d1 , u_switch|u0_glf|s_in_d1, VT_Demo, 1
instance = comp, \u_switch|u0_glf|s_in_d2 , u_switch|u0_glf|s_in_d2, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|t_cnt_en~0 , u_switch|u0_glf|u1_timer|t_cnt_en~0, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|t_cnt_en , u_switch|u0_glf|u1_timer|t_cnt_en, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[0]~16 , u_switch|u0_glf|u1_timer|cnt_clk[0]~16, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[4]~18 , u_switch|u0_glf|u1_timer|cnt_clk[4]~18, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[4]~19 , u_switch|u0_glf|u1_timer|cnt_clk[4]~19, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[0] , u_switch|u0_glf|u1_timer|cnt_clk[0], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[1]~20 , u_switch|u0_glf|u1_timer|cnt_clk[1]~20, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[1] , u_switch|u0_glf|u1_timer|cnt_clk[1], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[2]~22 , u_switch|u0_glf|u1_timer|cnt_clk[2]~22, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[2] , u_switch|u0_glf|u1_timer|cnt_clk[2], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[3]~24 , u_switch|u0_glf|u1_timer|cnt_clk[3]~24, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[3] , u_switch|u0_glf|u1_timer|cnt_clk[3], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Equal3~0 , u_switch|u0_glf|u1_timer|Equal3~0, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[4]~26 , u_switch|u0_glf|u1_timer|cnt_clk[4]~26, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[4] , u_switch|u0_glf|u1_timer|cnt_clk[4], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[7]~32 , u_switch|u0_glf|u1_timer|cnt_clk[7]~32, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[7] , u_switch|u0_glf|u1_timer|cnt_clk[7], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[8]~34 , u_switch|u0_glf|u1_timer|cnt_clk[8]~34, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[8] , u_switch|u0_glf|u1_timer|cnt_clk[8], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[9]~36 , u_switch|u0_glf|u1_timer|cnt_clk[9]~36, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[9] , u_switch|u0_glf|u1_timer|cnt_clk[9], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[10]~38 , u_switch|u0_glf|u1_timer|cnt_clk[10]~38, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[10] , u_switch|u0_glf|u1_timer|cnt_clk[10], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[11]~40 , u_switch|u0_glf|u1_timer|cnt_clk[11]~40, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[11] , u_switch|u0_glf|u1_timer|cnt_clk[11], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Equal3~2 , u_switch|u0_glf|u1_timer|Equal3~2, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[12]~42 , u_switch|u0_glf|u1_timer|cnt_clk[12]~42, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[12] , u_switch|u0_glf|u1_timer|cnt_clk[12], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[13]~44 , u_switch|u0_glf|u1_timer|cnt_clk[13]~44, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[14]~46 , u_switch|u0_glf|u1_timer|cnt_clk[14]~46, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[14] , u_switch|u0_glf|u1_timer|cnt_clk[14], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[13] , u_switch|u0_glf|u1_timer|cnt_clk[13], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[15]~48 , u_switch|u0_glf|u1_timer|cnt_clk[15]~48, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_clk[15] , u_switch|u0_glf|u1_timer|cnt_clk[15], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Equal3~3 , u_switch|u0_glf|u1_timer|Equal3~3, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Equal3~4 , u_switch|u0_glf|u1_timer|Equal3~4, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|pulse_1us~0 , u_switch|u0_glf|u1_timer|pulse_1us~0, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|pulse_1us , u_switch|u0_glf|u1_timer|pulse_1us, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[15]~19 , u_switch|u0_glf|u1_timer|cnt_us[15]~19, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[15]~7 , u_switch|u0_glf|u1_timer|cnt_us[15]~7, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[15] , u_switch|u0_glf|u1_timer|cnt_us[15], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[3]~5 , u_switch|u0_glf|u1_timer|cnt_us[3]~5, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[10]~12 , u_switch|u0_glf|u1_timer|cnt_us[10]~12, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[10] , u_switch|u0_glf|u1_timer|cnt_us[10], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|LessThan0~2 , u_switch|u0_glf|u1_timer|LessThan0~2, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[5]~4 , u_switch|u0_glf|u1_timer|cnt_us[5]~4, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~9 , u_switch|u0_glf|u1_timer|Add2~9, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[3]~6 , u_switch|u0_glf|u1_timer|cnt_us[3]~6, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[3] , u_switch|u0_glf|u1_timer|cnt_us[3], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~0 , u_switch|u0_glf|u1_timer|Add2~0, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~2 , u_switch|u0_glf|u1_timer|Add2~2, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[0] , u_switch|u0_glf|u1_timer|cnt_us[0], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~3 , u_switch|u0_glf|u1_timer|Add2~3, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~8 , u_switch|u0_glf|u1_timer|Add2~8, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[1] , u_switch|u0_glf|u1_timer|cnt_us[1], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Equal4~0 , u_switch|u0_glf|u1_timer|Equal4~0, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Equal4~1 , u_switch|u0_glf|u1_timer|Equal4~1, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~5 , u_switch|u0_glf|u1_timer|Add2~5, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~7 , u_switch|u0_glf|u1_timer|Add2~7, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[2] , u_switch|u0_glf|u1_timer|cnt_us[2], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~11 , u_switch|u0_glf|u1_timer|Add2~11, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~13 , u_switch|u0_glf|u1_timer|Add2~13, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[5]~17 , u_switch|u0_glf|u1_timer|cnt_us[5]~17, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[5] , u_switch|u0_glf|u1_timer|cnt_us[5], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~15 , u_switch|u0_glf|u1_timer|Add2~15, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[6]~16 , u_switch|u0_glf|u1_timer|cnt_us[6]~16, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[6] , u_switch|u0_glf|u1_timer|cnt_us[6], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~17 , u_switch|u0_glf|u1_timer|Add2~17, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[7]~15 , u_switch|u0_glf|u1_timer|cnt_us[7]~15, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[7] , u_switch|u0_glf|u1_timer|cnt_us[7], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~19 , u_switch|u0_glf|u1_timer|Add2~19, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[8]~14 , u_switch|u0_glf|u1_timer|cnt_us[8]~14, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[8] , u_switch|u0_glf|u1_timer|cnt_us[8], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~21 , u_switch|u0_glf|u1_timer|Add2~21, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[9]~13 , u_switch|u0_glf|u1_timer|cnt_us[9]~13, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[9] , u_switch|u0_glf|u1_timer|cnt_us[9], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~25 , u_switch|u0_glf|u1_timer|Add2~25, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[11]~11 , u_switch|u0_glf|u1_timer|cnt_us[11]~11, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[11] , u_switch|u0_glf|u1_timer|cnt_us[11], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|Add2~27 , u_switch|u0_glf|u1_timer|Add2~27, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[12]~10 , u_switch|u0_glf|u1_timer|cnt_us[12]~10, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[12] , u_switch|u0_glf|u1_timer|cnt_us[12], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[14]~8 , u_switch|u0_glf|u1_timer|cnt_us[14]~8, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[14] , u_switch|u0_glf|u1_timer|cnt_us[14], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|LessThan0~1 , u_switch|u0_glf|u1_timer|LessThan0~1, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[4]~18 , u_switch|u0_glf|u1_timer|cnt_us[4]~18, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|cnt_us[4] , u_switch|u0_glf|u1_timer|cnt_us[4], VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|LessThan0~3 , u_switch|u0_glf|u1_timer|LessThan0~3, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|LessThan0~4 , u_switch|u0_glf|u1_timer|LessThan0~4, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|timeout~0 , u_switch|u0_glf|u1_timer|timeout~0, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|tpulse~feeder , u_switch|u0_glf|u1_timer|tpulse~feeder, VT_Demo, 1
instance = comp, \u_switch|u0_glf|u1_timer|tpulse , u_switch|u0_glf|u1_timer|tpulse, VT_Demo, 1
instance = comp, \u_switch|u0_glf|s_out~0 , u_switch|u0_glf|s_out~0, VT_Demo, 1
instance = comp, \u_switch|u0_glf|s_out , u_switch|u0_glf|s_out, VT_Demo, 1
instance = comp, \sw2~input , sw2~input, VT_Demo, 1
instance = comp, \u_switch|u1_glf|s_in_d1 , u_switch|u1_glf|s_in_d1, VT_Demo, 1
instance = comp, \u_switch|u1_glf|s_in_d2~feeder , u_switch|u1_glf|s_in_d2~feeder, VT_Demo, 1
instance = comp, \u_switch|u1_glf|s_in_d2 , u_switch|u1_glf|s_in_d2, VT_Demo, 1
instance = comp, \u_switch|u1_glf|s_in_d3 , u_switch|u1_glf|s_in_d3, VT_Demo, 1
instance = comp, \u_switch|u1_glf|s_out~0 , u_switch|u1_glf|s_out~0, VT_Demo, 1
instance = comp, \u_switch|u1_glf|s_out , u_switch|u1_glf|s_out, VT_Demo, 1
instance = comp, \u_switch|dis_sn[7]~0 , u_switch|dis_sn[7]~0, VT_Demo, 1
instance = comp, \u_switch|Add1~2 , u_switch|Add1~2, VT_Demo, 1
instance = comp, \u_switch|Add1~4 , u_switch|Add1~4, VT_Demo, 1
instance = comp, \u_switch|dis_sn[2]~6 , u_switch|dis_sn[2]~6, VT_Demo, 1
instance = comp, \u_switch|dis_sn[2]~7 , u_switch|dis_sn[2]~7, VT_Demo, 1
instance = comp, \u_switch|dis_sn[2] , u_switch|dis_sn[2], VT_Demo, 1
instance = comp, \u_switch|Add0~6 , u_switch|Add0~6, VT_Demo, 1
instance = comp, \u_switch|Add0~8 , u_switch|Add0~8, VT_Demo, 1
instance = comp, \u_switch|dis_sn[4]~10 , u_switch|dis_sn[4]~10, VT_Demo, 1
instance = comp, \u_switch|dis_sn[4]~11 , u_switch|dis_sn[4]~11, VT_Demo, 1
instance = comp, \u_switch|dis_sn[4] , u_switch|dis_sn[4], VT_Demo, 1
instance = comp, \u_switch|dis_sn[3]~8 , u_switch|dis_sn[3]~8, VT_Demo, 1
instance = comp, \u_switch|dis_sn[3]~9 , u_switch|dis_sn[3]~9, VT_Demo, 1
instance = comp, \u_switch|dis_sn[3] , u_switch|dis_sn[3], VT_Demo, 1
instance = comp, \u_switch|Add1~10 , u_switch|Add1~10, VT_Demo, 1
instance = comp, \u_switch|dis_sn[6]~14 , u_switch|dis_sn[6]~14, VT_Demo, 1
instance = comp, \u_switch|dis_sn[6]~15 , u_switch|dis_sn[6]~15, VT_Demo, 1
instance = comp, \u_switch|dis_sn[6] , u_switch|dis_sn[6], VT_Demo, 1
instance = comp, \u_switch|Add0~10 , u_switch|Add0~10, VT_Demo, 1
instance = comp, \u_switch|Add0~14 , u_switch|Add0~14, VT_Demo, 1
instance = comp, \u_switch|Add0~16 , u_switch|Add0~16, VT_Demo, 1
instance = comp, \u_switch|dis_sn[7] , u_switch|dis_sn[7], VT_Demo, 1
instance = comp, \u_switch|Equal1~2 , u_switch|Equal1~2, VT_Demo, 1
instance = comp, \u_switch|dis_sn[1]~4 , u_switch|dis_sn[1]~4, VT_Demo, 1
instance = comp, \u_switch|dis_sn[1]~5 , u_switch|dis_sn[1]~5, VT_Demo, 1
instance = comp, \u_switch|dis_sn[1] , u_switch|dis_sn[1], VT_Demo, 1
instance = comp, \u_switch|dis_sn[5]~12 , u_switch|dis_sn[5]~12, VT_Demo, 1
instance = comp, \u_switch|dis_sn[5]~13 , u_switch|dis_sn[5]~13, VT_Demo, 1
instance = comp, \u_switch|dis_sn[5] , u_switch|dis_sn[5], VT_Demo, 1
instance = comp, \u_switch|Equal1~0 , u_switch|Equal1~0, VT_Demo, 1
instance = comp, \u_switch|Equal1~1 , u_switch|Equal1~1, VT_Demo, 1
instance = comp, \u_switch|dis_sn[6]~2 , u_switch|dis_sn[6]~2, VT_Demo, 1
instance = comp, \u_switch|dis_sn[0]~3 , u_switch|dis_sn[0]~3, VT_Demo, 1
instance = comp, \u_switch|dis_sn[0] , u_switch|dis_sn[0], VT_Demo, 1
instance = comp, \u_tgen|da1_din[0]~0 , u_tgen|da1_din[0]~0, VT_Demo, 1
instance = comp, \u_tgen|da1_din[0] , u_tgen|da1_din[0], VT_Demo, 1
instance = comp, \u_tgen|da1_din[1]~1 , u_tgen|da1_din[1]~1, VT_Demo, 1
instance = comp, \u_tgen|da1_din[1] , u_tgen|da1_din[1], VT_Demo, 1
instance = comp, \u_tgen|da1_din[2]~2 , u_tgen|da1_din[2]~2, VT_Demo, 1
instance = comp, \u_tgen|da1_din[2] , u_tgen|da1_din[2], VT_Demo, 1
instance = comp, \u_tgen|da1_din[3]~3 , u_tgen|da1_din[3]~3, VT_Demo, 1
instance = comp, \u_tgen|da1_din[3] , u_tgen|da1_din[3], VT_Demo, 1
instance = comp, \u_tgen|da1_din[4]~4 , u_tgen|da1_din[4]~4, VT_Demo, 1
instance = comp, \u_tgen|da1_din[4] , u_tgen|da1_din[4], VT_Demo, 1
instance = comp, \u_tgen|da1_din[5]~5 , u_tgen|da1_din[5]~5, VT_Demo, 1
instance = comp, \u_tgen|da1_din[5] , u_tgen|da1_din[5], VT_Demo, 1
instance = comp, \u_tgen|da1_din[6]~6 , u_tgen|da1_din[6]~6, VT_Demo, 1
instance = comp, \u_tgen|da1_din[6] , u_tgen|da1_din[6], VT_Demo, 1
instance = comp, \u_tgen|da1_din[7]~7 , u_tgen|da1_din[7]~7, VT_Demo, 1
instance = comp, \u_tgen|da1_din[7] , u_tgen|da1_din[7], VT_Demo, 1
