// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/20/2018 02:26:35"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ns/ 1 ps

module VT_Demo (
	clk_in,
	sw1,
	sw2,
	da1_wr,
	da1_a,
	da1_din);
input 	clk_in;
input 	sw1;
input 	sw2;
output 	da1_wr;
output 	[1:0] da1_a;
output 	[7:0] da1_din;

// Design Ports Information
// clk_in	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw1	=>  Location: PIN_235,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw2	=>  Location: PIN_236,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da1_wr	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da1_a[0]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da1_a[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da1_din[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da1_din[1]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da1_din[2]	=>  Location: PIN_131,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da1_din[3]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da1_din[4]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da1_din[5]	=>  Location: PIN_134,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da1_din[6]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da1_din[7]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("VT_Demo_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \clk_in~input_o ;
wire \sw1~input_o ;
wire \sw2~input_o ;
wire \da1_wr~output_o ;
wire \da1_a[0]~output_o ;
wire \da1_a[1]~output_o ;
wire \da1_din[0]~output_o ;
wire \da1_din[1]~output_o ;
wire \da1_din[2]~output_o ;
wire \da1_din[3]~output_o ;
wire \da1_din[4]~output_o ;
wire \da1_din[5]~output_o ;
wire \da1_din[6]~output_o ;
wire \da1_din[7]~output_o ;


// Location: IOOBUF_X41_Y2_N2
cycloneiii_io_obuf \da1_wr~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\da1_wr~output_o ),
	.obar());
// synopsys translate_off
defparam \da1_wr~output .bus_hold = "false";
defparam \da1_wr~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N30
cycloneiii_io_obuf \da1_a[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\da1_a[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \da1_a[0]~output .bus_hold = "false";
defparam \da1_a[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N23
cycloneiii_io_obuf \da1_a[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\da1_a[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \da1_a[1]~output .bus_hold = "false";
defparam \da1_a[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y3_N23
cycloneiii_io_obuf \da1_din[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\da1_din[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \da1_din[0]~output .bus_hold = "false";
defparam \da1_din[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y3_N16
cycloneiii_io_obuf \da1_din[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\da1_din[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \da1_din[1]~output .bus_hold = "false";
defparam \da1_din[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y5_N9
cycloneiii_io_obuf \da1_din[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\da1_din[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \da1_din[2]~output .bus_hold = "false";
defparam \da1_din[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y5_N2
cycloneiii_io_obuf \da1_din[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\da1_din[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \da1_din[3]~output .bus_hold = "false";
defparam \da1_din[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y6_N2
cycloneiii_io_obuf \da1_din[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\da1_din[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \da1_din[4]~output .bus_hold = "false";
defparam \da1_din[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y8_N2
cycloneiii_io_obuf \da1_din[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\da1_din[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \da1_din[5]~output .bus_hold = "false";
defparam \da1_din[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y9_N23
cycloneiii_io_obuf \da1_din[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\da1_din[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \da1_din[6]~output .bus_hold = "false";
defparam \da1_din[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y9_N16
cycloneiii_io_obuf \da1_din[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\da1_din[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \da1_din[7]~output .bus_hold = "false";
defparam \da1_din[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N15
cycloneiii_io_ibuf \sw1~input (
	.i(sw1),
	.ibar(gnd),
	.o(\sw1~input_o ));
// synopsys translate_off
defparam \sw1~input .bus_hold = "false";
defparam \sw1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N1
cycloneiii_io_ibuf \sw2~input (
	.i(sw2),
	.ibar(gnd),
	.o(\sw2~input_o ));
// synopsys translate_off
defparam \sw2~input .bus_hold = "false";
defparam \sw2~input .simulate_z_as = "z";
// synopsys translate_on

assign da1_wr = \da1_wr~output_o ;

assign da1_a[0] = \da1_a[0]~output_o ;

assign da1_a[1] = \da1_a[1]~output_o ;

assign da1_din[0] = \da1_din[0]~output_o ;

assign da1_din[1] = \da1_din[1]~output_o ;

assign da1_din[2] = \da1_din[2]~output_o ;

assign da1_din[3] = \da1_din[3]~output_o ;

assign da1_din[4] = \da1_din[4]~output_o ;

assign da1_din[5] = \da1_din[5]~output_o ;

assign da1_din[6] = \da1_din[6]~output_o ;

assign da1_din[7] = \da1_din[7]~output_o ;

endmodule
