vendor_name = ModelSim
source_file = 1, D:/VS/VT_FPGA/rtl/tgen/tgen.v
source_file = 1, D:/VS/VT_FPGA/rtl/switch/timer.v
source_file = 1, D:/VS/VT_FPGA/rtl/switch/switch.v
source_file = 1, D:/VS/VT_FPGA/rtl/switch/glf.v
source_file = 1, D:/VS/VT_FPGA/rtl/clkrst/clkrst.v
source_file = 1, D:/VS/VT_FPGA/rtl/VT_Demo.v
source_file = 1, D:/VS/VT_FPGA/rtl/megafunc/mypll.qip
source_file = 1, D:/VS/VT_FPGA/rtl/megafunc/mypll.v
source_file = 1, output_files/VT_Demo.cdf
source_file = 1, D:/VS/VT_FPGA/db/VT_Demo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/VS/VT_FPGA/db/mypll_altpll.v
design_name = VT_Demo
instance = comp, \da1_wr~output , da1_wr~output, VT_Demo, 1
instance = comp, \da1_a[0]~output , da1_a[0]~output, VT_Demo, 1
instance = comp, \da1_a[1]~output , da1_a[1]~output, VT_Demo, 1
instance = comp, \da1_din[0]~output , da1_din[0]~output, VT_Demo, 1
instance = comp, \da1_din[1]~output , da1_din[1]~output, VT_Demo, 1
instance = comp, \da1_din[2]~output , da1_din[2]~output, VT_Demo, 1
instance = comp, \da1_din[3]~output , da1_din[3]~output, VT_Demo, 1
instance = comp, \da1_din[4]~output , da1_din[4]~output, VT_Demo, 1
instance = comp, \da1_din[5]~output , da1_din[5]~output, VT_Demo, 1
instance = comp, \da1_din[6]~output , da1_din[6]~output, VT_Demo, 1
instance = comp, \da1_din[7]~output , da1_din[7]~output, VT_Demo, 1
instance = comp, \clk_in~input , clk_in~input, VT_Demo, 1
instance = comp, \sw1~input , sw1~input, VT_Demo, 1
instance = comp, \sw2~input , sw2~input, VT_Demo, 1
