|VT_Demo
clk_in => clk_in.IN1
sw1 => sw1.IN1
sw2 => sw2.IN1
display_en_L => ~NO_FANOUT~
display_en_R => ~NO_FANOUT~
display_en_led <= <GND>
sw3 => sw3.IN1
sw4 => sw4.IN1
sw5 => ~NO_FANOUT~
sw6 => sw6.IN1
rxd => rxd.IN1
txd <= tx_module:u_tx_module.txd
FPGA_LED_Test <= switch:u_switch.FPGA_LED_Test
en_p14v <= switch:u_switch.en_p14v
en_n14v <= switch:u_switch.en_n14v
en_gvddp <= switch:u_switch.en_gvddp
en_gvddn <= switch:u_switch.en_gvddn
en_vgh <= switch:u_switch.en_vgh
en_vgl <= switch:u_switch.en_vgl
mux_en_Test1 <= switch:u_switch.mux_en_Test1
mux_en_Test2 <= switch:u_switch.mux_en_Test2
mux_en1 <= switch:u_switch.mux_en1
mux_en2 <= switch:u_switch.mux_en2
mux_en3 <= switch:u_switch.mux_en3
mux_en4 <= switch:u_switch.mux_en4
mux_1[0] <= mux_decode:u1_mux_decode.a
mux_1[1] <= mux_decode:u1_mux_decode.a
mux_2[0] <= mux_decode:u2_mux_decode.a
mux_2[1] <= mux_decode:u2_mux_decode.a
mux_3[0] <= mux_decode:u3_mux_decode.a
mux_3[1] <= mux_decode:u3_mux_decode.a
mux_4[0] <= mux_decode:u4_mux_decode.a
mux_4[1] <= mux_decode:u4_mux_decode.a
mux_5[0] <= mux_decode:u5_mux_decode.a
mux_5[1] <= mux_decode:u5_mux_decode.a
mux_6[0] <= mux_decode:u6_mux_decode.a
mux_6[1] <= mux_decode:u6_mux_decode.a
mux_7[0] <= mux_decode:u7_mux_decode.a
mux_7[1] <= mux_decode:u7_mux_decode.a
mux_8[0] <= mux_decode:u8_mux_decode.a
mux_8[1] <= mux_decode:u8_mux_decode.a
mux_9[0] <= mux_decode:u9_mux_decode.a
mux_9[1] <= mux_decode:u9_mux_decode.a
mux_10[0] <= mux_decode:u10_mux_decode.a
mux_10[1] <= mux_decode:u10_mux_decode.a
mux_11[0] <= mux_decode:u11_mux_decode.a
mux_11[1] <= mux_decode:u11_mux_decode.a
mux_12[0] <= mux_decode:u12_mux_decode.a
mux_12[1] <= mux_decode:u12_mux_decode.a
mux_13[0] <= mux_decode:u13_mux_decode.a
mux_13[1] <= mux_decode:u13_mux_decode.a
mux_14[0] <= mux_decode:u14_mux_decode.a
mux_14[1] <= mux_decode:u14_mux_decode.a
mux_Test1[0] <= mux_decode:u15_mux_decode.a
mux_Test1[1] <= mux_decode:u15_mux_decode.a
mux_Test2[0] <= mux_decode:u16_mux_decode.a
mux_Test2[1] <= mux_decode:u16_mux_decode.a
da1_wr <= tgen:u_tgen.da1_wr
da2_wr <= tgen:u_tgen.da2_wr
da3_wr <= tgen:u_tgen.da3_wr
da4_wr <= tgen:u_tgen.da4_wr
da1_a[0] <= tgen:u_tgen.da1_a
da1_a[1] <= tgen:u_tgen.da1_a
da2_a[0] <= tgen:u_tgen.da2_a
da2_a[1] <= tgen:u_tgen.da2_a
da3_a[0] <= tgen:u_tgen.da3_a
da3_a[1] <= tgen:u_tgen.da3_a
da4_a[0] <= tgen:u_tgen.da4_a
da4_a[1] <= tgen:u_tgen.da4_a
da1_din[0] <= tgen:u_tgen.da1_din
da1_din[1] <= tgen:u_tgen.da1_din
da1_din[2] <= tgen:u_tgen.da1_din
da1_din[3] <= tgen:u_tgen.da1_din
da1_din[4] <= tgen:u_tgen.da1_din
da1_din[5] <= tgen:u_tgen.da1_din
da1_din[6] <= tgen:u_tgen.da1_din
da1_din[7] <= tgen:u_tgen.da1_din
da2_din[0] <= tgen:u_tgen.da2_din
da2_din[1] <= tgen:u_tgen.da2_din
da2_din[2] <= tgen:u_tgen.da2_din
da2_din[3] <= tgen:u_tgen.da2_din
da2_din[4] <= tgen:u_tgen.da2_din
da2_din[5] <= tgen:u_tgen.da2_din
da2_din[6] <= tgen:u_tgen.da2_din
da2_din[7] <= tgen:u_tgen.da2_din
da3_din[0] <= tgen:u_tgen.da3_din
da3_din[1] <= tgen:u_tgen.da3_din
da3_din[2] <= tgen:u_tgen.da3_din
da3_din[3] <= tgen:u_tgen.da3_din
da3_din[4] <= tgen:u_tgen.da3_din
da3_din[5] <= tgen:u_tgen.da3_din
da3_din[6] <= tgen:u_tgen.da3_din
da3_din[7] <= tgen:u_tgen.da3_din
da4_din[0] <= tgen:u_tgen.da4_din
da4_din[1] <= tgen:u_tgen.da4_din
da4_din[2] <= tgen:u_tgen.da4_din
da4_din[3] <= tgen:u_tgen.da4_din
da4_din[4] <= tgen:u_tgen.da4_din
da4_din[5] <= tgen:u_tgen.da4_din
da4_din[6] <= tgen:u_tgen.da4_din
da4_din[7] <= tgen:u_tgen.da4_din
L_RST <= lcd_display:u_lcd_display.lcd_rst
L_CE <= lcd_display:u_lcd_display.lcd_ce
L_DC <= lcd_display:u_lcd_display.lcd_dc
L_DIN <= lcd_display:u_lcd_display.lcd_din
L_CLK <= lcd_display:u_lcd_display.lcd_clk


|VT_Demo|clkrst:u_clkrst
clk_in => clk_in.IN1
rst_n_in => rst_n_inclk.DATAIN
clk_sys <= mypll:u_mypll.c0
rst_n_sys <= rst_n_sys~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|clkrst:u_clkrst|mypll:u_mypll
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|VT_Demo|clkrst:u_clkrst|mypll:u_mypll|altpll:altpll_component
inclk[0] => mypll_altpll:auto_generated.inclk[0]
inclk[1] => mypll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VT_Demo|clkrst:u_clkrst|mypll:u_mypll|altpll:altpll_component|mypll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VT_Demo|switch:u_switch
clk => clk.IN6
rst_n => rst_n.IN6
sw1 => sw1.IN1
sw2 => sw2.IN1
sw3 => sw3.IN1
sw4 => sw4.IN1
Rx_Donesig => ~NO_FANOUT~
Rx_data[0] => ~NO_FANOUT~
Rx_data[1] => ~NO_FANOUT~
Rx_data[2] => ~NO_FANOUT~
Rx_data[3] => ~NO_FANOUT~
Rx_data[4] => ~NO_FANOUT~
Rx_data[5] => ~NO_FANOUT~
Rx_data[6] => ~NO_FANOUT~
Rx_data[7] => ~NO_FANOUT~
Rx_data[8] => ~NO_FANOUT~
Rx_data[9] => ~NO_FANOUT~
Rx_data[10] => ~NO_FANOUT~
Rx_data[11] => ~NO_FANOUT~
Rx_data[12] => ~NO_FANOUT~
Rx_data[13] => ~NO_FANOUT~
Rx_data[14] => ~NO_FANOUT~
Rx_data[15] => ~NO_FANOUT~
Rx_data[16] => ~NO_FANOUT~
Rx_data[17] => ~NO_FANOUT~
Rx_data[18] => ~NO_FANOUT~
Rx_data[19] => ~NO_FANOUT~
Rx_data[20] => ~NO_FANOUT~
Rx_data[21] => ~NO_FANOUT~
Rx_data[22] => ~NO_FANOUT~
Rx_data[23] => ~NO_FANOUT~
Rx_data[24] => ~NO_FANOUT~
Rx_data[25] => ~NO_FANOUT~
Rx_data[26] => ~NO_FANOUT~
Rx_data[27] => ~NO_FANOUT~
Rx_data[28] => ~NO_FANOUT~
Rx_data[29] => ~NO_FANOUT~
Rx_data[30] => ~NO_FANOUT~
Rx_data[31] => ~NO_FANOUT~
Rx_data[32] => ~NO_FANOUT~
Rx_data[33] => ~NO_FANOUT~
Rx_data[34] => ~NO_FANOUT~
Rx_data[35] => ~NO_FANOUT~
Rx_data[36] => ~NO_FANOUT~
Rx_data[37] => ~NO_FANOUT~
Rx_data[38] => ~NO_FANOUT~
Rx_data[39] => ~NO_FANOUT~
Rx_data[40] => ~NO_FANOUT~
Rx_data[41] => ~NO_FANOUT~
Rx_data[42] => ~NO_FANOUT~
Rx_data[43] => ~NO_FANOUT~
Rx_data[44] => ~NO_FANOUT~
Rx_data[45] => ~NO_FANOUT~
Rx_data[46] => ~NO_FANOUT~
Rx_data[47] => ~NO_FANOUT~
dis_sn[0] <= dis_sn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[1] <= dis_sn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[2] <= dis_sn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[3] <= dis_sn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[4] <= dis_sn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[5] <= dis_sn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[6] <= dis_sn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPGA_LED_Test <= FPGA_LED_Test~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_p14v <= en_p14v~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_n14v <= en_n14v~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_gvddp <= en_gvddp~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_gvddn <= en_gvddn~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_vgh <= en_vgh~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_vgl <= en_vgl~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_en1 <= mux_en1~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_en2 <= mux_en2~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_en3 <= mux_en3~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_en4 <= mux_en4~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_en_Test1 <= mux_en_Test1~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_en_Test2 <= mux_en_Test2~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_uart <= en_uart~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[0] <= data_rty[0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= data_rty[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= data_rty[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= data_rty[3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= data_rty[4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= data_rty[5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= data_rty[6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= data_rty[7].DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= data_rty[8].DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= data_rty[9].DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= data_rty[10].DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= data_rty[11].DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= data_rty[12].DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= data_rty[13].DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= data_rty[14].DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= data_rty[15].DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= data_rty[16].DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= data_rty[17].DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= data_rty[18].DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= data_rty[19].DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= data_rty[20].DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= data_rty[21].DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= data_rty[22].DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= data_rty[23].DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= data_rty[24].DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= data_rty[25].DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= data_rty[26].DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= data_rty[27].DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= data_rty[28].DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= data_rty[29].DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= data_rty[30].DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= data_rty[31].DB_MAX_OUTPUT_PORT_TYPE
read_data[32] <= data_rty[32].DB_MAX_OUTPUT_PORT_TYPE
read_data[33] <= data_rty[33].DB_MAX_OUTPUT_PORT_TYPE
read_data[34] <= data_rty[34].DB_MAX_OUTPUT_PORT_TYPE
read_data[35] <= data_rty[35].DB_MAX_OUTPUT_PORT_TYPE
read_data[36] <= data_rty[36].DB_MAX_OUTPUT_PORT_TYPE
read_data[37] <= data_rty[37].DB_MAX_OUTPUT_PORT_TYPE
read_data[38] <= data_rty[38].DB_MAX_OUTPUT_PORT_TYPE
read_data[39] <= data_rty[39].DB_MAX_OUTPUT_PORT_TYPE
read_data[40] <= data_rty[40].DB_MAX_OUTPUT_PORT_TYPE
read_data[41] <= data_rty[41].DB_MAX_OUTPUT_PORT_TYPE
read_data[42] <= data_rty[42].DB_MAX_OUTPUT_PORT_TYPE
read_data[43] <= data_rty[43].DB_MAX_OUTPUT_PORT_TYPE
read_data[44] <= data_rty[44].DB_MAX_OUTPUT_PORT_TYPE
read_data[45] <= data_rty[45].DB_MAX_OUTPUT_PORT_TYPE
read_data[46] <= data_rty[46].DB_MAX_OUTPUT_PORT_TYPE
read_data[47] <= data_rty[47].DB_MAX_OUTPUT_PORT_TYPE
read_data[48] <= data_rty[48].DB_MAX_OUTPUT_PORT_TYPE
read_data[49] <= data_rty[49].DB_MAX_OUTPUT_PORT_TYPE
read_data[50] <= data_rty[50].DB_MAX_OUTPUT_PORT_TYPE
read_data[51] <= data_rty[51].DB_MAX_OUTPUT_PORT_TYPE
read_data[52] <= data_rty[52].DB_MAX_OUTPUT_PORT_TYPE
read_data[53] <= data_rty[53].DB_MAX_OUTPUT_PORT_TYPE
read_data[54] <= data_rty[54].DB_MAX_OUTPUT_PORT_TYPE
read_data[55] <= data_rty[55].DB_MAX_OUTPUT_PORT_TYPE
read_data[56] <= data_rty[56].DB_MAX_OUTPUT_PORT_TYPE
read_data[57] <= data_rty[57].DB_MAX_OUTPUT_PORT_TYPE
read_data[58] <= data_rty[58].DB_MAX_OUTPUT_PORT_TYPE
read_data[59] <= data_rty[59].DB_MAX_OUTPUT_PORT_TYPE
read_data[60] <= data_rty[60].DB_MAX_OUTPUT_PORT_TYPE
read_data[61] <= data_rty[61].DB_MAX_OUTPUT_PORT_TYPE
read_data[62] <= data_rty[62].DB_MAX_OUTPUT_PORT_TYPE
read_data[63] <= data_rty[63].DB_MAX_OUTPUT_PORT_TYPE
read_data[64] <= data_rty[64].DB_MAX_OUTPUT_PORT_TYPE
read_data[65] <= data_rty[65].DB_MAX_OUTPUT_PORT_TYPE
read_data[66] <= data_rty[66].DB_MAX_OUTPUT_PORT_TYPE
read_data[67] <= data_rty[67].DB_MAX_OUTPUT_PORT_TYPE
read_data[68] <= data_rty[68].DB_MAX_OUTPUT_PORT_TYPE
read_data[69] <= data_rty[69].DB_MAX_OUTPUT_PORT_TYPE
read_data[70] <= data_rty[70].DB_MAX_OUTPUT_PORT_TYPE
read_data[71] <= data_rty[71].DB_MAX_OUTPUT_PORT_TYPE
read_data[72] <= data_rty[72].DB_MAX_OUTPUT_PORT_TYPE
read_data[73] <= data_rty[73].DB_MAX_OUTPUT_PORT_TYPE
read_data[74] <= data_rty[74].DB_MAX_OUTPUT_PORT_TYPE
read_data[75] <= data_rty[75].DB_MAX_OUTPUT_PORT_TYPE
read_data[76] <= data_rty[76].DB_MAX_OUTPUT_PORT_TYPE
read_data[77] <= data_rty[77].DB_MAX_OUTPUT_PORT_TYPE
read_data[78] <= data_rty[78].DB_MAX_OUTPUT_PORT_TYPE
read_data[79] <= data_rty[79].DB_MAX_OUTPUT_PORT_TYPE
nummax[0] <= nummax[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nummax[1] <= nummax[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nummax[2] <= nummax[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nummax[3] <= nummax[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nummax[4] <= nummax[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nummax[5] <= nummax[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_black_on <= flag_black_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u0_glf
clk => clk.IN1
rst_n => rst_n.IN1
en => s_in_d1.ENA
en => s_in_d2.ENA
en => s_in_d3.ENA
s_in => s_in_d1.DATAIN
s_out <= s_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u0_glf|timer:u1_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u1_glf
clk => clk.IN1
rst_n => rst_n.IN1
en => s_in_d1.ENA
en => s_in_d2.ENA
en => s_in_d3.ENA
s_in => s_in_d1.DATAIN
s_out <= s_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u1_glf|timer:u1_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u2_glf
clk => clk.IN1
rst_n => rst_n.IN1
en => s_in_d1.ENA
en => s_in_d2.ENA
en => s_in_d3.ENA
s_in => s_in_d1.DATAIN
s_out <= s_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u2_glf|timer:u1_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u3_glf
clk => clk.IN1
rst_n => rst_n.IN1
en => s_in_d1.ENA
en => s_in_d2.ENA
en => s_in_d3.ENA
s_in => s_in_d1.DATAIN
s_out <= s_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u3_glf|timer:u1_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|timer:u0_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|timer:u1_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|tx_module:u_tx_module
clk => txd~reg0.CLK
clk => tx_bit[0].CLK
clk => tx_bit[1].CLK
clk => tx_bit[2].CLK
clk => tx_bit[3].CLK
clk => tx_flag.CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => tx_rdy~reg0.CLK
clk => bps_clk.CLK
clk => bps_cnt[0].CLK
clk => bps_cnt[1].CLK
clk => bps_cnt[2].CLK
clk => bps_cnt[3].CLK
clk => bps_cnt[4].CLK
clk => bps_cnt[5].CLK
clk => bps_cnt[6].CLK
clk => bps_cnt[7].CLK
clk => bps_cnt[8].CLK
clk => bps_cnt[9].CLK
clk => bps_cnt[10].CLK
clk => bps_cnt[11].CLK
clk => bps_cnt[12].CLK
clk => bps_cnt[13].CLK
clk => bps_cnt[14].CLK
clk => bps_cnt[15].CLK
clk => rx_flag_test2.CLK
clk => rx_flag_test1.CLK
clk => rx_flag_test0.CLK
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => temp_data.DATAB
tx_data[1] => temp_data.DATAB
tx_data[2] => temp_data.DATAB
tx_data[3] => temp_data.DATAB
tx_data[4] => temp_data.DATAB
tx_data[5] => temp_data.DATAB
tx_data[6] => temp_data.DATAB
tx_data[7] => temp_data.DATAB
rx_flag => rx_flag_test0.DATAIN
tx_rdy <= tx_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_cnt.OUTPUTSELECT
rst_n => bps_clk.OUTPUTSELECT
rst_n => tx_rdy.OUTPUTSELECT
rst_n => temp_data.OUTPUTSELECT
rst_n => temp_data.OUTPUTSELECT
rst_n => temp_data.OUTPUTSELECT
rst_n => temp_data.OUTPUTSELECT
rst_n => temp_data.OUTPUTSELECT
rst_n => temp_data.OUTPUTSELECT
rst_n => temp_data.OUTPUTSELECT
rst_n => temp_data.OUTPUTSELECT
rst_n => tx_flag.OUTPUTSELECT
rst_n => tx_bit.OUTPUTSELECT
rst_n => tx_bit.OUTPUTSELECT
rst_n => tx_bit.OUTPUTSELECT
rst_n => tx_bit.OUTPUTSELECT
rst_n => txd.OUTPUTSELECT


|VT_Demo|uart:u_uart
clk => clk.IN1
en_uart => always1.IN1
en_uart => nstate.OUTPUTSELECT
en_uart => nstate.OUTPUTSELECT
sw1 => sw1.IN1
rst_n => rst_n.IN1
tx_rdy => nstate.OUTPUTSELECT
tx_rdy => nstate.OUTPUTSELECT
tx_rdy => bytenum.OUTPUTSELECT
tx_rdy => bytenum.OUTPUTSELECT
tx_rdy => bytenum.OUTPUTSELECT
tx_rdy => bytenum.OUTPUTSELECT
tx_rdy => bytenum.OUTPUTSELECT
tx_rdy => bytenum.OUTPUTSELECT
tx_rdy => bytenum.OUTPUTSELECT
tx_rdy => bytenum.OUTPUTSELECT
tx_rdy => Selector2.IN2
serial_data[0] => recdata[0].DATAIN
serial_data[1] => recdata[1].DATAIN
serial_data[2] => recdata[2].DATAIN
serial_data[3] => recdata[3].DATAIN
serial_data[4] => recdata[4].DATAIN
serial_data[5] => recdata[5].DATAIN
serial_data[6] => recdata[6].DATAIN
serial_data[7] => recdata[7].DATAIN
serial_data[8] => recdata[8].DATAIN
serial_data[9] => recdata[9].DATAIN
serial_data[10] => recdata[10].DATAIN
serial_data[11] => recdata[11].DATAIN
serial_data[12] => recdata[12].DATAIN
serial_data[13] => recdata[13].DATAIN
serial_data[14] => recdata[14].DATAIN
serial_data[15] => recdata[15].DATAIN
serial_data[16] => recdata[16].DATAIN
serial_data[17] => recdata[17].DATAIN
serial_data[18] => recdata[18].DATAIN
serial_data[19] => recdata[19].DATAIN
serial_data[20] => recdata[20].DATAIN
serial_data[21] => recdata[21].DATAIN
serial_data[22] => recdata[22].DATAIN
serial_data[23] => recdata[23].DATAIN
serial_data[24] => recdata[24].DATAIN
serial_data[25] => recdata[25].DATAIN
serial_data[26] => recdata[26].DATAIN
serial_data[27] => recdata[27].DATAIN
serial_data[28] => recdata[28].DATAIN
serial_data[29] => recdata[29].DATAIN
serial_data[30] => recdata[30].DATAIN
serial_data[31] => recdata[31].DATAIN
serial_data[32] => recdata[32].DATAIN
serial_data[33] => recdata[33].DATAIN
serial_data[34] => recdata[34].DATAIN
serial_data[35] => recdata[35].DATAIN
serial_data[36] => recdata[36].DATAIN
serial_data[37] => recdata[37].DATAIN
serial_data[38] => recdata[38].DATAIN
serial_data[39] => recdata[39].DATAIN
serial_data[40] => recdata[40].DATAIN
serial_data[41] => recdata[41].DATAIN
serial_data[42] => recdata[42].DATAIN
serial_data[43] => recdata[43].DATAIN
serial_data[44] => recdata[44].DATAIN
serial_data[45] => recdata[45].DATAIN
serial_data[46] => recdata[46].DATAIN
serial_data[47] => recdata[47].DATAIN
serial_data[48] => recdata[48].DATAIN
serial_data[49] => recdata[49].DATAIN
serial_data[50] => recdata[50].DATAIN
serial_data[51] => recdata[51].DATAIN
serial_data[52] => recdata[52].DATAIN
serial_data[53] => recdata[53].DATAIN
serial_data[54] => recdata[54].DATAIN
serial_data[55] => recdata[55].DATAIN
serial_data[56] => recdata[56].DATAIN
serial_data[57] => recdata[57].DATAIN
serial_data[58] => recdata[58].DATAIN
serial_data[59] => recdata[59].DATAIN
serial_data[60] => recdata[60].DATAIN
serial_data[61] => recdata[61].DATAIN
serial_data[62] => recdata[62].DATAIN
serial_data[63] => recdata[63].DATAIN
serial_data[64] => recdata[64].DATAIN
serial_data[65] => recdata[65].DATAIN
serial_data[66] => recdata[66].DATAIN
serial_data[67] => recdata[67].DATAIN
serial_data[68] => recdata[68].DATAIN
serial_data[69] => recdata[69].DATAIN
serial_data[70] => recdata[70].DATAIN
serial_data[71] => recdata[71].DATAIN
serial_data[72] => recdata[72].DATAIN
serial_data[73] => recdata[73].DATAIN
serial_data[74] => recdata[74].DATAIN
serial_data[75] => recdata[75].DATAIN
serial_data[76] => recdata[76].DATAIN
serial_data[77] => recdata[77].DATAIN
serial_data[78] => recdata[78].DATAIN
serial_data[79] => recdata[79].DATAIN
DATASENDTIME[0] => Add0.IN12
DATASENDTIME[0] => Decoder0.IN5
DATASENDTIME[1] => Add0.IN11
DATASENDTIME[1] => Decoder0.IN4
DATASENDTIME[2] => Add0.IN10
DATASENDTIME[2] => Decoder0.IN3
DATASENDTIME[3] => Add0.IN9
DATASENDTIME[3] => Decoder0.IN2
DATASENDTIME[4] => Add0.IN8
DATASENDTIME[4] => Decoder0.IN1
DATASENDTIME[5] => Add0.IN7
DATASENDTIME[5] => Decoder0.IN0
uart_data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
uart_data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
uart_data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
uart_data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
uart_data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
uart_data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
uart_data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
uart_data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
uart_wr <= isEn.DB_MAX_OUTPUT_PORT_TYPE
FPGA_LED_Test <= FPGA_LED_Test~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|uart:u_uart|glf:u1_glf
clk => clk.IN1
rst_n => rst_n.IN1
en => s_in_d1.ENA
en => s_in_d2.ENA
en => s_in_d3.ENA
s_in => s_in_d1.DATAIN
s_out <= s_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|uart:u_uart|glf:u1_glf|timer:u1_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|rx_module:u_rx_module
clk => Rx_Donesig1.CLK
clk => Rx_Donesig~reg0.CLK
clk => rx_bit[0].CLK
clk => rx_bit[1].CLK
clk => rx_bit[2].CLK
clk => rx_bit[3].CLK
clk => count_sig.CLK
clk => Rx_data[0]~reg0.CLK
clk => Rx_data[1]~reg0.CLK
clk => Rx_data[2]~reg0.CLK
clk => Rx_data[3]~reg0.CLK
clk => Rx_data[4]~reg0.CLK
clk => Rx_data[5]~reg0.CLK
clk => Rx_data[6]~reg0.CLK
clk => Rx_data[7]~reg0.CLK
clk => Rx_data[8]~reg0.CLK
clk => Rx_data[9]~reg0.CLK
clk => Rx_data[10]~reg0.CLK
clk => Rx_data[11]~reg0.CLK
clk => Rx_data[12]~reg0.CLK
clk => Rx_data[13]~reg0.CLK
clk => Rx_data[14]~reg0.CLK
clk => Rx_data[15]~reg0.CLK
clk => Rx_data[16]~reg0.CLK
clk => Rx_data[17]~reg0.CLK
clk => Rx_data[18]~reg0.CLK
clk => Rx_data[19]~reg0.CLK
clk => Rx_data[20]~reg0.CLK
clk => Rx_data[21]~reg0.CLK
clk => Rx_data[22]~reg0.CLK
clk => Rx_data[23]~reg0.CLK
clk => Rx_data[24]~reg0.CLK
clk => Rx_data[25]~reg0.CLK
clk => Rx_data[26]~reg0.CLK
clk => Rx_data[27]~reg0.CLK
clk => Rx_data[28]~reg0.CLK
clk => Rx_data[29]~reg0.CLK
clk => Rx_data[30]~reg0.CLK
clk => Rx_data[31]~reg0.CLK
clk => Rx_data[32]~reg0.CLK
clk => Rx_data[33]~reg0.CLK
clk => Rx_data[34]~reg0.CLK
clk => Rx_data[35]~reg0.CLK
clk => Rx_data[36]~reg0.CLK
clk => Rx_data[37]~reg0.CLK
clk => Rx_data[38]~reg0.CLK
clk => Rx_data[39]~reg0.CLK
clk => Rx_data[40]~reg0.CLK
clk => Rx_data[41]~reg0.CLK
clk => Rx_data[42]~reg0.CLK
clk => Rx_data[43]~reg0.CLK
clk => Rx_data[44]~reg0.CLK
clk => Rx_data[45]~reg0.CLK
clk => Rx_data[46]~reg0.CLK
clk => Rx_data[47]~reg0.CLK
clk => BPS_clk~reg0.CLK
clk => BPS_cnt[0].CLK
clk => BPS_cnt[1].CLK
clk => BPS_cnt[2].CLK
clk => BPS_cnt[3].CLK
clk => BPS_cnt[4].CLK
clk => BPS_cnt[5].CLK
clk => BPS_cnt[6].CLK
clk => BPS_cnt[7].CLK
clk => BPS_cnt[8].CLK
clk => BPS_cnt[9].CLK
clk => BPS_cnt[10].CLK
clk => BPS_cnt[11].CLK
clk => BPS_cnt[12].CLK
clk => BPS_cnt[13].CLK
clk => BPS_cnt[14].CLK
clk => BPS_cnt[15].CLK
clk => H2h_F2.CLK
clk => H2h_F1.CLK
clk => H2h_F0.CLK
rst_n => rx_bit[0].ACLR
rst_n => rx_bit[1].ACLR
rst_n => rx_bit[2].ACLR
rst_n => rx_bit[3].ACLR
rst_n => count_sig.ACLR
rst_n => Rx_data[0]~reg0.ACLR
rst_n => Rx_data[1]~reg0.ACLR
rst_n => Rx_data[2]~reg0.ACLR
rst_n => Rx_data[3]~reg0.ACLR
rst_n => Rx_data[4]~reg0.ACLR
rst_n => Rx_data[5]~reg0.ACLR
rst_n => Rx_data[6]~reg0.ACLR
rst_n => Rx_data[7]~reg0.ACLR
rst_n => Rx_data[8]~reg0.ACLR
rst_n => Rx_data[9]~reg0.ACLR
rst_n => Rx_data[10]~reg0.ACLR
rst_n => Rx_data[11]~reg0.ACLR
rst_n => Rx_data[12]~reg0.ACLR
rst_n => Rx_data[13]~reg0.ACLR
rst_n => Rx_data[14]~reg0.ACLR
rst_n => Rx_data[15]~reg0.ACLR
rst_n => Rx_data[16]~reg0.ACLR
rst_n => Rx_data[17]~reg0.ACLR
rst_n => Rx_data[18]~reg0.ACLR
rst_n => Rx_data[19]~reg0.ACLR
rst_n => Rx_data[20]~reg0.ACLR
rst_n => Rx_data[21]~reg0.ACLR
rst_n => Rx_data[22]~reg0.ACLR
rst_n => Rx_data[23]~reg0.ACLR
rst_n => Rx_data[24]~reg0.ACLR
rst_n => Rx_data[25]~reg0.ACLR
rst_n => Rx_data[26]~reg0.ACLR
rst_n => Rx_data[27]~reg0.ACLR
rst_n => Rx_data[28]~reg0.ACLR
rst_n => Rx_data[29]~reg0.ACLR
rst_n => Rx_data[30]~reg0.ACLR
rst_n => Rx_data[31]~reg0.ACLR
rst_n => Rx_data[32]~reg0.ACLR
rst_n => Rx_data[33]~reg0.ACLR
rst_n => Rx_data[34]~reg0.ACLR
rst_n => Rx_data[35]~reg0.ACLR
rst_n => Rx_data[36]~reg0.ACLR
rst_n => Rx_data[37]~reg0.ACLR
rst_n => Rx_data[38]~reg0.ACLR
rst_n => Rx_data[39]~reg0.ACLR
rst_n => Rx_data[40]~reg0.ACLR
rst_n => Rx_data[41]~reg0.ACLR
rst_n => Rx_data[42]~reg0.ACLR
rst_n => Rx_data[43]~reg0.ACLR
rst_n => Rx_data[44]~reg0.ACLR
rst_n => Rx_data[45]~reg0.ACLR
rst_n => Rx_data[46]~reg0.ACLR
rst_n => Rx_data[47]~reg0.ACLR
rst_n => BPS_clk~reg0.ACLR
rst_n => H2h_F2.ACLR
rst_n => H2h_F1.ACLR
rst_n => H2h_F0.ACLR
rst_n => BPS_cnt[0].ACLR
rst_n => BPS_cnt[1].ACLR
rst_n => BPS_cnt[2].ACLR
rst_n => BPS_cnt[3].ACLR
rst_n => BPS_cnt[4].ACLR
rst_n => BPS_cnt[5].ACLR
rst_n => BPS_cnt[6].ACLR
rst_n => BPS_cnt[7].ACLR
rst_n => BPS_cnt[8].ACLR
rst_n => BPS_cnt[9].ACLR
rst_n => BPS_cnt[10].ACLR
rst_n => BPS_cnt[11].ACLR
rst_n => BPS_cnt[12].ACLR
rst_n => BPS_cnt[13].ACLR
rst_n => BPS_cnt[14].ACLR
rst_n => BPS_cnt[15].ACLR
rst_n => Rx_Donesig1.ACLR
rst_n => Rx_Donesig~reg0.ENA
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => Rx_data.DATAB
rxd => H2h_F0.DATAIN
rx_en_sig => ~NO_FANOUT~
Rx_data[0] <= Rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[1] <= Rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[2] <= Rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[3] <= Rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[4] <= Rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[5] <= Rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[6] <= Rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[7] <= Rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[8] <= Rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[9] <= Rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[10] <= Rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[11] <= Rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[12] <= Rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[13] <= Rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[14] <= Rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[15] <= Rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[16] <= Rx_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[17] <= Rx_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[18] <= Rx_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[19] <= Rx_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[20] <= Rx_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[21] <= Rx_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[22] <= Rx_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[23] <= Rx_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[24] <= Rx_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[25] <= Rx_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[26] <= Rx_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[27] <= Rx_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[28] <= Rx_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[29] <= Rx_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[30] <= Rx_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[31] <= Rx_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[32] <= Rx_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[33] <= Rx_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[34] <= Rx_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[35] <= Rx_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[36] <= Rx_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[37] <= Rx_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[38] <= Rx_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[39] <= Rx_data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[40] <= Rx_data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[41] <= Rx_data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[42] <= Rx_data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[43] <= Rx_data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[44] <= Rx_data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[45] <= Rx_data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[46] <= Rx_data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_data[47] <= Rx_data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Donesig <= Rx_Donesig~reg0.DB_MAX_OUTPUT_PORT_TYPE
BPS_clk <= BPS_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Donesig_pos <= Rx_Donesig_pos.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|tgen:u_tgen
clk => da4_din[0]~reg0.CLK
clk => da4_din[1]~reg0.CLK
clk => da4_din[2]~reg0.CLK
clk => da4_din[3]~reg0.CLK
clk => da4_din[4]~reg0.CLK
clk => da4_din[5]~reg0.CLK
clk => da4_din[6]~reg0.CLK
clk => da4_din[7]~reg0.CLK
clk => da4_a[0]~reg0.CLK
clk => da4_a[1]~reg0.CLK
clk => da2_din[0]~reg0.CLK
clk => da2_din[1]~reg0.CLK
clk => da2_din[2]~reg0.CLK
clk => da2_din[3]~reg0.CLK
clk => da2_din[4]~reg0.CLK
clk => da2_din[5]~reg0.CLK
clk => da2_din[6]~reg0.CLK
clk => da2_din[7]~reg0.CLK
clk => da2_a[0]~reg0.CLK
clk => da2_a[1]~reg0.CLK
clk => da1_din[0]~reg0.CLK
clk => da1_din[1]~reg0.CLK
clk => da1_din[2]~reg0.CLK
clk => da1_din[3]~reg0.CLK
clk => da1_din[4]~reg0.CLK
clk => da1_din[5]~reg0.CLK
clk => da1_din[6]~reg0.CLK
clk => da1_din[7]~reg0.CLK
clk => da1_a[0]~reg0.CLK
clk => da1_a[1]~reg0.CLK
clk => da4_wr~reg0.CLK
clk => da3_wr~reg0.CLK
clk => da2_wr~reg0.CLK
clk => da1_wr~reg0.CLK
clk => flag_frm_pol.CLK
clk => b_data[0].CLK
clk => b_data[1].CLK
clk => b_data[2].CLK
clk => b_data[3].CLK
clk => b_data[4].CLK
clk => b_data[5].CLK
clk => b_data[6].CLK
clk => b_data[7].CLK
clk => g_data[0].CLK
clk => g_data[1].CLK
clk => g_data[2].CLK
clk => g_data[3].CLK
clk => g_data[4].CLK
clk => g_data[5].CLK
clk => g_data[6].CLK
clk => g_data[7].CLK
clk => r_data[0].CLK
clk => r_data[1].CLK
clk => r_data[2].CLK
clk => r_data[3].CLK
clk => r_data[4].CLK
clk => r_data[5].CLK
clk => r_data[6].CLK
clk => r_data[7].CLK
clk => pat_wht_blc_h[0].CLK
clk => pat_wht_blc_h[1].CLK
clk => pat_wht_blc_h[2].CLK
clk => pat_wht_blc_h[3].CLK
clk => pat_wht_blc_h[4].CLK
clk => pat_wht_blc_h[5].CLK
clk => pat_wht_blc_h[6].CLK
clk => pat_wht_blc_h[7].CLK
clk => pat_wht_blc_h[8].CLK
clk => pat_wht_blc_h[9].CLK
clk => pat_wht_blc_h[10].CLK
clk => pat_wht_blc_h[11].CLK
clk => pat_wht_blc_h[12].CLK
clk => pat_wht_blc_h[13].CLK
clk => pat_wht_blc_h[14].CLK
clk => pat_wht_blc_h[15].CLK
clk => pat_wht_blc_h[16].CLK
clk => pat_wht_blc_h[17].CLK
clk => pat_wht_blc_h[18].CLK
clk => pat_wht_blc_h[19].CLK
clk => pat_wht_blc_h[20].CLK
clk => pat_wht_blc_h[21].CLK
clk => pat_wht_blc_h[22].CLK
clk => pat_wht_blc_h[23].CLK
clk => pat_blc_wht_h[0].CLK
clk => pat_blc_wht_h[1].CLK
clk => pat_blc_wht_h[2].CLK
clk => pat_blc_wht_h[3].CLK
clk => pat_blc_wht_h[4].CLK
clk => pat_blc_wht_h[5].CLK
clk => pat_blc_wht_h[6].CLK
clk => pat_blc_wht_h[7].CLK
clk => pat_blc_wht_h[8].CLK
clk => pat_blc_wht_h[9].CLK
clk => pat_blc_wht_h[10].CLK
clk => pat_blc_wht_h[11].CLK
clk => pat_blc_wht_h[12].CLK
clk => pat_blc_wht_h[13].CLK
clk => pat_blc_wht_h[14].CLK
clk => pat_blc_wht_h[15].CLK
clk => pat_blc_wht_h[16].CLK
clk => pat_blc_wht_h[17].CLK
clk => pat_blc_wht_h[18].CLK
clk => pat_blc_wht_h[19].CLK
clk => pat_blc_wht_h[20].CLK
clk => pat_blc_wht_h[21].CLK
clk => pat_blc_wht_h[22].CLK
clk => pat_blc_wht_h[23].CLK
clk => smp_dis_sn[0].CLK
clk => smp_dis_sn[1].CLK
clk => smp_dis_sn[2].CLK
clk => smp_dis_sn[3].CLK
clk => smp_dis_sn[4].CLK
clk => smp_dis_sn[5].CLK
clk => smp_dis_sn[6].CLK
clk => ckh3~reg0.CLK
clk => ckh2~reg0.CLK
clk => ckh1~reg0.CLK
clk => ckv8_pre.CLK
clk => ckv7_pre.CLK
clk => ckv6_pre.CLK
clk => ckv5_pre.CLK
clk => ckv4_pre.CLK
clk => ckv3_pre.CLK
clk => ckv2_pre.CLK
clk => ckv1_pre.CLK
clk => stv1_pre.CLK
clk => d2u~reg0.CLK
clk => u2d~reg0.CLK
clk => VTCOMSW1~reg0.CLK
clk => gas~reg0.CLK
clk => grst~reg0.CLK
clk => cnt_clk_grst[0].CLK
clk => cnt_clk_grst[1].CLK
clk => cnt_clk_grst[2].CLK
clk => cnt_clk_grst[3].CLK
clk => cnt_clk_grst[4].CLK
clk => cnt_clk_grst[5].CLK
clk => cnt_clk_grst[6].CLK
clk => cnt_clk_grst[7].CLK
clk => cnt_clk_grst[8].CLK
clk => cnt_clk_grst[9].CLK
clk => cnt_clk_grst[10].CLK
clk => cnt_clk_grst[11].CLK
clk => cnt_clk_grst[12].CLK
clk => cnt_clk_grst[13].CLK
clk => cnt_clk_grst[14].CLK
clk => cnt_clk_grst[15].CLK
clk => cnt_clk_grst[16].CLK
clk => cnt_clk_grst[17].CLK
clk => cnt_clk_grst[18].CLK
clk => cnt_clk_grst[19].CLK
clk => cnt_clk_grst[20].CLK
clk => cnt_clk_grst[21].CLK
clk => cnt_clk_grst[22].CLK
clk => cnt_clk_grst[23].CLK
clk => cnt_clk_grst[24].CLK
clk => cnt_clk_grst[25].CLK
clk => cnt_clk_grst[26].CLK
clk => cnt_clk_grst[27].CLK
clk => cnt_clk_grst[28].CLK
clk => cnt_clk_grst[29].CLK
clk => cnt_clk_grst[30].CLK
clk => cnt_clk_grst[31].CLK
clk => cnt_vact[0].CLK
clk => cnt_vact[1].CLK
clk => cnt_vact[2].CLK
clk => cnt_vact[3].CLK
clk => cnt_vact[4].CLK
clk => cnt_vact[5].CLK
clk => cnt_vact[6].CLK
clk => cnt_vact[7].CLK
clk => cnt_vact[8].CLK
clk => cnt_vact[9].CLK
clk => cnt_vact[10].CLK
clk => cnt_vact[11].CLK
clk => cnt_vblank[0].CLK
clk => cnt_vblank[1].CLK
clk => cnt_vblank[2].CLK
clk => cnt_vblank[3].CLK
clk => cnt_vblank[4].CLK
clk => cnt_vblank[5].CLK
clk => cnt_vblank[6].CLK
clk => cnt_vblank[7].CLK
clk => cnt_vblank[8].CLK
clk => cnt_vblank[9].CLK
clk => cnt_vblank[10].CLK
clk => cnt_vblank[11].CLK
clk => hcnt[0].CLK
clk => hcnt[1].CLK
clk => hcnt[2].CLK
clk => hcnt[3].CLK
clk => hcnt[4].CLK
clk => hcnt[5].CLK
clk => hcnt[6].CLK
clk => hcnt[7].CLK
clk => hcnt[8].CLK
clk => hcnt[9].CLK
clk => hcnt[10].CLK
clk => hcnt[11].CLK
clk => jdqi~reg0.CLK
clk => cs_ctrl~1.DATAIN
rst_n => da4_din[0]~reg0.ACLR
rst_n => da4_din[1]~reg0.ACLR
rst_n => da4_din[2]~reg0.ACLR
rst_n => da4_din[3]~reg0.ACLR
rst_n => da4_din[4]~reg0.ACLR
rst_n => da4_din[5]~reg0.ACLR
rst_n => da4_din[6]~reg0.ACLR
rst_n => da4_din[7]~reg0.PRESET
rst_n => da4_a[0]~reg0.ACLR
rst_n => da4_a[1]~reg0.ACLR
rst_n => da2_din[0]~reg0.ACLR
rst_n => da2_din[1]~reg0.ACLR
rst_n => da2_din[2]~reg0.ACLR
rst_n => da2_din[3]~reg0.ACLR
rst_n => da2_din[4]~reg0.ACLR
rst_n => da2_din[5]~reg0.ACLR
rst_n => da2_din[6]~reg0.ACLR
rst_n => da2_din[7]~reg0.PRESET
rst_n => da2_a[0]~reg0.ACLR
rst_n => da2_a[1]~reg0.ACLR
rst_n => da1_din[0]~reg0.ACLR
rst_n => da1_din[1]~reg0.ACLR
rst_n => da1_din[2]~reg0.ACLR
rst_n => da1_din[3]~reg0.ACLR
rst_n => da1_din[4]~reg0.ACLR
rst_n => da1_din[5]~reg0.ACLR
rst_n => da1_din[6]~reg0.ACLR
rst_n => da1_din[7]~reg0.PRESET
rst_n => da1_a[0]~reg0.ACLR
rst_n => da1_a[1]~reg0.ACLR
rst_n => grst~reg0.ACLR
rst_n => gas~reg0.ACLR
rst_n => jdqi~reg0.ACLR
rst_n => VTCOMSW1~reg0.ACLR
rst_n => u2d~reg0.PRESET
rst_n => d2u~reg0.ACLR
rst_n => stv1_pre.ACLR
rst_n => ckh1~reg0.ACLR
rst_n => ckh2~reg0.ACLR
rst_n => ckh3~reg0.ACLR
rst_n => da4_wr~reg0.PRESET
rst_n => da3_wr~reg0.PRESET
rst_n => da2_wr~reg0.PRESET
rst_n => da1_wr~reg0.PRESET
rst_n => hcnt[0].ACLR
rst_n => hcnt[1].ACLR
rst_n => hcnt[2].ACLR
rst_n => hcnt[3].ACLR
rst_n => hcnt[4].ACLR
rst_n => hcnt[5].ACLR
rst_n => hcnt[6].ACLR
rst_n => hcnt[7].ACLR
rst_n => hcnt[8].ACLR
rst_n => hcnt[9].ACLR
rst_n => hcnt[10].ACLR
rst_n => hcnt[11].ACLR
rst_n => cnt_vblank[0].ACLR
rst_n => cnt_vblank[1].ACLR
rst_n => cnt_vblank[2].ACLR
rst_n => cnt_vblank[3].ACLR
rst_n => cnt_vblank[4].ACLR
rst_n => cnt_vblank[5].ACLR
rst_n => cnt_vblank[6].ACLR
rst_n => cnt_vblank[7].ACLR
rst_n => cnt_vblank[8].ACLR
rst_n => cnt_vblank[9].ACLR
rst_n => cnt_vblank[10].ACLR
rst_n => cnt_vblank[11].ACLR
rst_n => cnt_vact[0].ACLR
rst_n => cnt_vact[1].ACLR
rst_n => cnt_vact[2].ACLR
rst_n => cnt_vact[3].ACLR
rst_n => cnt_vact[4].ACLR
rst_n => cnt_vact[5].ACLR
rst_n => cnt_vact[6].ACLR
rst_n => cnt_vact[7].ACLR
rst_n => cnt_vact[8].ACLR
rst_n => cnt_vact[9].ACLR
rst_n => cnt_vact[10].ACLR
rst_n => cnt_vact[11].ACLR
rst_n => cnt_clk_grst[0].ACLR
rst_n => cnt_clk_grst[1].ACLR
rst_n => cnt_clk_grst[2].ACLR
rst_n => cnt_clk_grst[3].ACLR
rst_n => cnt_clk_grst[4].ACLR
rst_n => cnt_clk_grst[5].ACLR
rst_n => cnt_clk_grst[6].ACLR
rst_n => cnt_clk_grst[7].ACLR
rst_n => cnt_clk_grst[8].ACLR
rst_n => cnt_clk_grst[9].ACLR
rst_n => cnt_clk_grst[10].ACLR
rst_n => cnt_clk_grst[11].ACLR
rst_n => cnt_clk_grst[12].ACLR
rst_n => cnt_clk_grst[13].ACLR
rst_n => cnt_clk_grst[14].ACLR
rst_n => cnt_clk_grst[15].ACLR
rst_n => cnt_clk_grst[16].ACLR
rst_n => cnt_clk_grst[17].ACLR
rst_n => cnt_clk_grst[18].ACLR
rst_n => cnt_clk_grst[19].ACLR
rst_n => cnt_clk_grst[20].ACLR
rst_n => cnt_clk_grst[21].ACLR
rst_n => cnt_clk_grst[22].ACLR
rst_n => cnt_clk_grst[23].ACLR
rst_n => cnt_clk_grst[24].ACLR
rst_n => cnt_clk_grst[25].ACLR
rst_n => cnt_clk_grst[26].ACLR
rst_n => cnt_clk_grst[27].ACLR
rst_n => cnt_clk_grst[28].ACLR
rst_n => cnt_clk_grst[29].ACLR
rst_n => cnt_clk_grst[30].ACLR
rst_n => cnt_clk_grst[31].ACLR
rst_n => ckv1_pre.ACLR
rst_n => ckv2_pre.ACLR
rst_n => ckv3_pre.ACLR
rst_n => ckv4_pre.ACLR
rst_n => ckv5_pre.ACLR
rst_n => ckv6_pre.ACLR
rst_n => ckv7_pre.ACLR
rst_n => ckv8_pre.ACLR
rst_n => smp_dis_sn[0].ACLR
rst_n => smp_dis_sn[1].ACLR
rst_n => smp_dis_sn[2].ACLR
rst_n => smp_dis_sn[3].ACLR
rst_n => smp_dis_sn[4].ACLR
rst_n => smp_dis_sn[5].ACLR
rst_n => smp_dis_sn[6].ACLR
rst_n => pat_blc_wht_h[0].ACLR
rst_n => pat_blc_wht_h[1].ACLR
rst_n => pat_blc_wht_h[2].ACLR
rst_n => pat_blc_wht_h[3].ACLR
rst_n => pat_blc_wht_h[4].ACLR
rst_n => pat_blc_wht_h[5].ACLR
rst_n => pat_blc_wht_h[6].ACLR
rst_n => pat_blc_wht_h[7].ACLR
rst_n => pat_blc_wht_h[8].ACLR
rst_n => pat_blc_wht_h[9].ACLR
rst_n => pat_blc_wht_h[10].ACLR
rst_n => pat_blc_wht_h[11].ACLR
rst_n => pat_blc_wht_h[12].ACLR
rst_n => pat_blc_wht_h[13].ACLR
rst_n => pat_blc_wht_h[14].ACLR
rst_n => pat_blc_wht_h[15].ACLR
rst_n => pat_blc_wht_h[16].ACLR
rst_n => pat_blc_wht_h[17].ACLR
rst_n => pat_blc_wht_h[18].ACLR
rst_n => pat_blc_wht_h[19].ACLR
rst_n => pat_blc_wht_h[20].ACLR
rst_n => pat_blc_wht_h[21].ACLR
rst_n => pat_blc_wht_h[22].ACLR
rst_n => pat_blc_wht_h[23].ACLR
rst_n => pat_wht_blc_h[0].ACLR
rst_n => pat_wht_blc_h[1].ACLR
rst_n => pat_wht_blc_h[2].ACLR
rst_n => pat_wht_blc_h[3].ACLR
rst_n => pat_wht_blc_h[4].ACLR
rst_n => pat_wht_blc_h[5].ACLR
rst_n => pat_wht_blc_h[6].ACLR
rst_n => pat_wht_blc_h[7].ACLR
rst_n => pat_wht_blc_h[8].ACLR
rst_n => pat_wht_blc_h[9].ACLR
rst_n => pat_wht_blc_h[10].ACLR
rst_n => pat_wht_blc_h[11].ACLR
rst_n => pat_wht_blc_h[12].ACLR
rst_n => pat_wht_blc_h[13].ACLR
rst_n => pat_wht_blc_h[14].ACLR
rst_n => pat_wht_blc_h[15].ACLR
rst_n => pat_wht_blc_h[16].ACLR
rst_n => pat_wht_blc_h[17].ACLR
rst_n => pat_wht_blc_h[18].ACLR
rst_n => pat_wht_blc_h[19].ACLR
rst_n => pat_wht_blc_h[20].ACLR
rst_n => pat_wht_blc_h[21].ACLR
rst_n => pat_wht_blc_h[22].ACLR
rst_n => pat_wht_blc_h[23].ACLR
rst_n => b_data[0].ACLR
rst_n => b_data[1].ACLR
rst_n => b_data[2].ACLR
rst_n => b_data[3].ACLR
rst_n => b_data[4].ACLR
rst_n => b_data[5].ACLR
rst_n => b_data[6].ACLR
rst_n => b_data[7].ACLR
rst_n => g_data[0].ACLR
rst_n => g_data[1].ACLR
rst_n => g_data[2].ACLR
rst_n => g_data[3].ACLR
rst_n => g_data[4].ACLR
rst_n => g_data[5].ACLR
rst_n => g_data[6].ACLR
rst_n => g_data[7].ACLR
rst_n => r_data[0].ACLR
rst_n => r_data[1].ACLR
rst_n => r_data[2].ACLR
rst_n => r_data[3].ACLR
rst_n => r_data[4].ACLR
rst_n => r_data[5].ACLR
rst_n => r_data[6].ACLR
rst_n => r_data[7].ACLR
rst_n => flag_frm_pol.ACLR
rst_n => cs_ctrl~3.DATAIN
grst <= grst~reg0.DB_MAX_OUTPUT_PORT_TYPE
gas <= gas~reg0.DB_MAX_OUTPUT_PORT_TYPE
jdqi <= jdqi~reg0.DB_MAX_OUTPUT_PORT_TYPE
VTCOMSW1 <= VTCOMSW1~reg0.DB_MAX_OUTPUT_PORT_TYPE
VTCOMSW2 <= <GND>
u2d <= u2d~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2u <= d2u~reg0.DB_MAX_OUTPUT_PORT_TYPE
stv1 <= stv1_pre.DB_MAX_OUTPUT_PORT_TYPE
stv2 <= stv1_pre.DB_MAX_OUTPUT_PORT_TYPE
ckv1 <= ckv1.DB_MAX_OUTPUT_PORT_TYPE
ckv2 <= ckv2.DB_MAX_OUTPUT_PORT_TYPE
ckv3 <= ckv3.DB_MAX_OUTPUT_PORT_TYPE
ckv4 <= ckv4.DB_MAX_OUTPUT_PORT_TYPE
ckv5 <= ckv5.DB_MAX_OUTPUT_PORT_TYPE
ckv6 <= ckv6.DB_MAX_OUTPUT_PORT_TYPE
ckv7 <= ckv7.DB_MAX_OUTPUT_PORT_TYPE
ckv8 <= ckv8.DB_MAX_OUTPUT_PORT_TYPE
ckh1 <= ckh1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ckh2 <= ckh2~reg0.DB_MAX_OUTPUT_PORT_TYPE
ckh3 <= ckh3~reg0.DB_MAX_OUTPUT_PORT_TYPE
ckh4 <= <GND>
ckh5 <= <GND>
ckh6 <= <GND>
dis_sn[0] => smp_dis_sn[0].DATAIN
dis_sn[1] => smp_dis_sn[1].DATAIN
dis_sn[2] => smp_dis_sn[2].DATAIN
dis_sn[3] => smp_dis_sn[3].DATAIN
dis_sn[4] => smp_dis_sn[4].DATAIN
dis_sn[5] => smp_dis_sn[5].DATAIN
dis_sn[6] => smp_dis_sn[6].DATAIN
da1_wr <= da1_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_wr <= da2_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
da3_wr <= da3_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_wr <= da4_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_a[0] <= da1_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_a[1] <= da1_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_a[0] <= da2_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_a[1] <= da2_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da3_a[0] <= <GND>
da3_a[1] <= <GND>
da4_a[0] <= da4_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_a[1] <= da4_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[0] <= da1_din[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[1] <= da1_din[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[2] <= da1_din[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[3] <= da1_din[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[4] <= da1_din[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[5] <= da1_din[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[6] <= da1_din[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[7] <= da1_din[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[0] <= da2_din[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[1] <= da2_din[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[2] <= da2_din[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[3] <= da2_din[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[4] <= da2_din[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[5] <= da2_din[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[6] <= da2_din[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[7] <= da2_din[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da3_din[0] <= <GND>
da3_din[1] <= <GND>
da3_din[2] <= <GND>
da3_din[3] <= <GND>
da3_din[4] <= <GND>
da3_din[5] <= <GND>
da3_din[6] <= <GND>
da3_din[7] <= <GND>
da4_din[0] <= da4_din[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[1] <= da4_din[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[2] <= da4_din[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[3] <= da4_din[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[4] <= da4_din[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[5] <= da4_din[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[6] <= da4_din[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[7] <= da4_din[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_black_on => grst.OUTPUTSELECT
flag_black_on => gas~reg0.DATAIN
flag_black_on => stv1_pre.OUTPUTSELECT
flag_black_on => ckv1_pre.OUTPUTSELECT
flag_black_on => ckv2_pre.OUTPUTSELECT
flag_black_on => ckv3_pre.OUTPUTSELECT
flag_black_on => ckv4_pre.OUTPUTSELECT
flag_black_on => ckv5_pre.OUTPUTSELECT
flag_black_on => ckv6_pre.OUTPUTSELECT
flag_black_on => ckv7_pre.OUTPUTSELECT
flag_black_on => ckv8_pre.OUTPUTSELECT
flag_black_on => ckh1.OUTPUTSELECT
flag_black_on => ckh2.OUTPUTSELECT
flag_black_on => ckh3.OUTPUTSELECT
flag_black_on => u2d.DATAA


|VT_Demo|mux_decode:u1_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u2_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u3_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u4_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u5_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u6_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u7_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u8_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u9_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u10_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u11_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u12_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u13_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u14_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u15_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u16_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|lcd_display:u_lcd_display
clk => cnt4[0].CLK
clk => cnt4[1].CLK
clk => cnt4[2].CLK
clk => cnt4[3].CLK
clk => cnt4[4].CLK
clk => cnt4[5].CLK
clk => cnt4[6].CLK
clk => cnt4[7].CLK
clk => cnt4[8].CLK
clk => lcd_din~reg0.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => char_reg[0].CLK
clk => char_reg[1].CLK
clk => char_reg[2].CLK
clk => char_reg[3].CLK
clk => char_reg[4].CLK
clk => char_reg[5].CLK
clk => char_reg[6].CLK
clk => x_reg[0].CLK
clk => x_reg[1].CLK
clk => x_reg[2].CLK
clk => x_reg[3].CLK
clk => x_reg[4].CLK
clk => x_reg[5].CLK
clk => x_reg[6].CLK
clk => y_reg[0].CLK
clk => y_reg[1].CLK
clk => y_reg[2].CLK
clk => lcd_dc~reg0.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => cnt3[0].CLK
clk => cnt3[1].CLK
clk => cnt3[2].CLK
clk => cnt3[3].CLK
clk => cnt3[4].CLK
clk => cnt3[5].CLK
clk => cnt3[6].CLK
clk => cnt3[7].CLK
clk => cnt3[8].CLK
clk => cnt3[9].CLK
clk => cnt3[10].CLK
clk => cnt3[11].CLK
clk => cnt3[12].CLK
clk => cnt3[13].CLK
clk => cnt3[14].CLK
clk => cnt3[15].CLK
clk => lcd_ce~reg0.CLK
clk => lcd_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => p_back~1.DATAIN
clk => p2~3.DATAIN
clk => p~3.DATAIN
rst_n => p2.OUTPUTSELECT
rst_n => p2.OUTPUTSELECT
rst_n => p2.OUTPUTSELECT
rst_n => p2.OUTPUTSELECT
rst_n => p2.OUTPUTSELECT
rst_n => p2.OUTPUTSELECT
rst_n => lcd_ce.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => p_back.OUTPUTSELECT
rst_n => p_back.OUTPUTSELECT
rst_n => p_back.OUTPUTSELECT
rst_n => p_back.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => p.OUTPUTSELECT
rst_n => p.OUTPUTSELECT
rst_n => p.OUTPUTSELECT
rst_n => p.OUTPUTSELECT
rst_n => lcd_clk~reg0.ENA
rst_n => data_reg[7].ENA
rst_n => data_reg[6].ENA
rst_n => data_reg[5].ENA
rst_n => data_reg[4].ENA
rst_n => data_reg[3].ENA
rst_n => data_reg[2].ENA
rst_n => data_reg[1].ENA
rst_n => data_reg[0].ENA
rst_n => lcd_dc~reg0.ENA
rst_n => y_reg[2].ENA
rst_n => y_reg[1].ENA
rst_n => y_reg[0].ENA
rst_n => x_reg[6].ENA
rst_n => x_reg[5].ENA
rst_n => x_reg[4].ENA
rst_n => x_reg[3].ENA
rst_n => x_reg[2].ENA
rst_n => x_reg[1].ENA
rst_n => x_reg[0].ENA
rst_n => cnt4[0].ENA
rst_n => char_reg[6].ENA
rst_n => char_reg[5].ENA
rst_n => char_reg[4].ENA
rst_n => char_reg[3].ENA
rst_n => char_reg[2].ENA
rst_n => char_reg[1].ENA
rst_n => char_reg[0].ENA
rst_n => cnt2[3].ENA
rst_n => cnt2[2].ENA
rst_n => cnt2[1].ENA
rst_n => cnt2[0].ENA
rst_n => lcd_din~reg0.ENA
rst_n => cnt4[8].ENA
rst_n => cnt4[7].ENA
rst_n => cnt4[6].ENA
rst_n => cnt4[5].ENA
rst_n => cnt4[4].ENA
rst_n => cnt4[3].ENA
rst_n => cnt4[2].ENA
rst_n => cnt4[1].ENA
lcd_rst <= <VCC>
lcd_clk <= lcd_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_ce <= lcd_ce~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_dc <= lcd_dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_din <= lcd_din~reg0.DB_MAX_OUTPUT_PORT_TYPE


