|VT_Demo
clk_in => clk_in.IN1
sw1 => sw1.IN1
sw2 => sw2.IN1
sw3 => sw3.IN1
sw4 => sw4.IN1
sw5 => sw5.IN1
sw6 => sw6.IN1
FPGA_LED_Test <= switch:u_switch.FPGA_LED_Test
en_p14v <= switch:u_switch.en_p14v
en_n14v <= switch:u_switch.en_n14v
en_gvddp <= switch:u_switch.en_gvddp
en_gvddn <= switch:u_switch.en_gvddn
en_vgh <= switch:u_switch.en_vgh
en_vgl <= switch:u_switch.en_vgl
mux_en_Test1 <= switch:u_switch.mux_en_Test1
mux_en_Test2 <= switch:u_switch.mux_en_Test2
mux_en1 <= switch:u_switch.mux_en1
mux_en2 <= switch:u_switch.mux_en2
mux_en3 <= switch:u_switch.mux_en3
mux_en4 <= switch:u_switch.mux_en4
mux_1[0] <= mux_decode:u1_mux_decode.a
mux_1[1] <= mux_decode:u1_mux_decode.a
mux_2[0] <= mux_decode:u2_mux_decode.a
mux_2[1] <= mux_decode:u2_mux_decode.a
mux_3[0] <= mux_decode:u3_mux_decode.a
mux_3[1] <= mux_decode:u3_mux_decode.a
mux_4[0] <= mux_decode:u4_mux_decode.a
mux_4[1] <= mux_decode:u4_mux_decode.a
mux_5[0] <= mux_decode:u5_mux_decode.a
mux_5[1] <= mux_decode:u5_mux_decode.a
mux_6[0] <= mux_decode:u6_mux_decode.a
mux_6[1] <= mux_decode:u6_mux_decode.a
mux_7[0] <= mux_decode:u7_mux_decode.a
mux_7[1] <= mux_decode:u7_mux_decode.a
mux_8[0] <= mux_decode:u8_mux_decode.a
mux_8[1] <= mux_decode:u8_mux_decode.a
mux_9[0] <= mux_decode:u9_mux_decode.a
mux_9[1] <= mux_decode:u9_mux_decode.a
mux_10[0] <= mux_decode:u10_mux_decode.a
mux_10[1] <= mux_decode:u10_mux_decode.a
mux_11[0] <= mux_decode:u11_mux_decode.a
mux_11[1] <= mux_decode:u11_mux_decode.a
mux_12[0] <= mux_decode:u12_mux_decode.a
mux_12[1] <= mux_decode:u12_mux_decode.a
mux_13[0] <= mux_decode:u13_mux_decode.a
mux_13[1] <= mux_decode:u13_mux_decode.a
mux_14[0] <= mux_decode:u14_mux_decode.a
mux_14[1] <= mux_decode:u14_mux_decode.a
mux_Test1[0] <= mux_decode:u15_mux_decode.a
mux_Test1[1] <= mux_decode:u15_mux_decode.a
mux_Test2[0] <= mux_decode:u16_mux_decode.a
mux_Test2[1] <= mux_decode:u16_mux_decode.a
da1_wr <= tgen:u_tgen.da1_wr
da2_wr <= tgen:u_tgen.da2_wr
da3_wr <= tgen:u_tgen.da3_wr
da4_wr <= tgen:u_tgen.da4_wr
da1_a[0] <= tgen:u_tgen.da1_a
da1_a[1] <= tgen:u_tgen.da1_a
da2_a[0] <= tgen:u_tgen.da2_a
da2_a[1] <= tgen:u_tgen.da2_a
da3_a[0] <= tgen:u_tgen.da3_a
da3_a[1] <= tgen:u_tgen.da3_a
da4_a[0] <= tgen:u_tgen.da4_a
da4_a[1] <= tgen:u_tgen.da4_a
da1_din[0] <= tgen:u_tgen.da1_din
da1_din[1] <= tgen:u_tgen.da1_din
da1_din[2] <= tgen:u_tgen.da1_din
da1_din[3] <= tgen:u_tgen.da1_din
da1_din[4] <= tgen:u_tgen.da1_din
da1_din[5] <= tgen:u_tgen.da1_din
da1_din[6] <= tgen:u_tgen.da1_din
da1_din[7] <= tgen:u_tgen.da1_din
da2_din[0] <= tgen:u_tgen.da2_din
da2_din[1] <= tgen:u_tgen.da2_din
da2_din[2] <= tgen:u_tgen.da2_din
da2_din[3] <= tgen:u_tgen.da2_din
da2_din[4] <= tgen:u_tgen.da2_din
da2_din[5] <= tgen:u_tgen.da2_din
da2_din[6] <= tgen:u_tgen.da2_din
da2_din[7] <= tgen:u_tgen.da2_din
da3_din[0] <= tgen:u_tgen.da3_din
da3_din[1] <= tgen:u_tgen.da3_din
da3_din[2] <= tgen:u_tgen.da3_din
da3_din[3] <= tgen:u_tgen.da3_din
da3_din[4] <= tgen:u_tgen.da3_din
da3_din[5] <= tgen:u_tgen.da3_din
da3_din[6] <= tgen:u_tgen.da3_din
da3_din[7] <= tgen:u_tgen.da3_din
da4_din[0] <= tgen:u_tgen.da4_din
da4_din[1] <= tgen:u_tgen.da4_din
da4_din[2] <= tgen:u_tgen.da4_din
da4_din[3] <= tgen:u_tgen.da4_din
da4_din[4] <= tgen:u_tgen.da4_din
da4_din[5] <= tgen:u_tgen.da4_din
da4_din[6] <= tgen:u_tgen.da4_din
da4_din[7] <= tgen:u_tgen.da4_din
L_RST <= lcd_display:u_lcd_display.lcd_rst
L_CE <= lcd_display:u_lcd_display.lcd_ce
L_DC <= lcd_display:u_lcd_display.lcd_dc
L_DIN <= lcd_display:u_lcd_display.lcd_din
L_CLK <= lcd_display:u_lcd_display.lcd_clk


|VT_Demo|clkrst:u_clkrst
clk_in => clk_in.IN1
rst_n_in => rst_n_inclk.DATAIN
clk_sys <= mypll:u_mypll.c0
rst_n_sys <= rst_n_sys~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|clkrst:u_clkrst|mypll:u_mypll
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|VT_Demo|clkrst:u_clkrst|mypll:u_mypll|altpll:altpll_component
inclk[0] => mypll_altpll:auto_generated.inclk[0]
inclk[1] => mypll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VT_Demo|clkrst:u_clkrst|mypll:u_mypll|altpll:altpll_component|mypll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VT_Demo|switch:u_switch
clk => clk.IN6
rst_n => rst_n.IN6
sw1 => sw1.IN1
sw2 => sw2.IN1
sw3 => sw3.IN1
sw4 => sw4.IN1
sw5 => ~NO_FANOUT~
dis_sn[0] <= dis_sn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[1] <= dis_sn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[2] <= dis_sn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[3] <= dis_sn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[4] <= dis_sn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[5] <= dis_sn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[6] <= dis_sn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FPGA_LED_Test <= FPGA_LED_Test~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_p14v <= en_p14v~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_n14v <= en_n14v~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_gvddp <= en_gvddp~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_gvddn <= en_gvddn~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_vgh <= en_vgh~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_vgl <= en_vgl~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_en1 <= mux_en1~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_en2 <= mux_en2~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_en3 <= mux_en3~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_en4 <= mux_en4~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_en_Test1 <= mux_en_Test1~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_en_Test2 <= mux_en_Test2~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_black_on <= flag_black_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u0_glf
clk => clk.IN1
rst_n => rst_n.IN1
en => s_in_d1.ENA
en => s_in_d2.ENA
en => s_in_d3.ENA
s_in => s_in_d1.DATAIN
s_out <= s_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u0_glf|timer:u1_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u1_glf
clk => clk.IN1
rst_n => rst_n.IN1
en => s_in_d1.ENA
en => s_in_d2.ENA
en => s_in_d3.ENA
s_in => s_in_d1.DATAIN
s_out <= s_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u1_glf|timer:u1_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u2_glf
clk => clk.IN1
rst_n => rst_n.IN1
en => s_in_d1.ENA
en => s_in_d2.ENA
en => s_in_d3.ENA
s_in => s_in_d1.DATAIN
s_out <= s_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u2_glf|timer:u1_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u3_glf
clk => clk.IN1
rst_n => rst_n.IN1
en => s_in_d1.ENA
en => s_in_d2.ENA
en => s_in_d3.ENA
s_in => s_in_d1.DATAIN
s_out <= s_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u3_glf|timer:u1_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|timer:u0_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|timer:u1_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|tgen:u_tgen
clk => da4_din[0]~reg0.CLK
clk => da4_din[1]~reg0.CLK
clk => da4_din[2]~reg0.CLK
clk => da4_din[3]~reg0.CLK
clk => da4_din[4]~reg0.CLK
clk => da4_din[5]~reg0.CLK
clk => da4_din[6]~reg0.CLK
clk => da4_din[7]~reg0.CLK
clk => da4_a[0]~reg0.CLK
clk => da4_a[1]~reg0.CLK
clk => da2_din[0]~reg0.CLK
clk => da2_din[1]~reg0.CLK
clk => da2_din[2]~reg0.CLK
clk => da2_din[3]~reg0.CLK
clk => da2_din[4]~reg0.CLK
clk => da2_din[5]~reg0.CLK
clk => da2_din[6]~reg0.CLK
clk => da2_din[7]~reg0.CLK
clk => da2_a[0]~reg0.CLK
clk => da2_a[1]~reg0.CLK
clk => da1_din[0]~reg0.CLK
clk => da1_din[1]~reg0.CLK
clk => da1_din[2]~reg0.CLK
clk => da1_din[3]~reg0.CLK
clk => da1_din[4]~reg0.CLK
clk => da1_din[5]~reg0.CLK
clk => da1_din[6]~reg0.CLK
clk => da1_din[7]~reg0.CLK
clk => da1_a[0]~reg0.CLK
clk => da1_a[1]~reg0.CLK
clk => da4_wr~reg0.CLK
clk => da3_wr~reg0.CLK
clk => da2_wr~reg0.CLK
clk => da1_wr~reg0.CLK
clk => flag_frm_pol.CLK
clk => b_data[0].CLK
clk => b_data[1].CLK
clk => b_data[2].CLK
clk => b_data[3].CLK
clk => b_data[4].CLK
clk => b_data[5].CLK
clk => b_data[6].CLK
clk => b_data[7].CLK
clk => g_data[0].CLK
clk => g_data[1].CLK
clk => g_data[2].CLK
clk => g_data[3].CLK
clk => g_data[4].CLK
clk => g_data[5].CLK
clk => g_data[6].CLK
clk => g_data[7].CLK
clk => r_data[0].CLK
clk => r_data[1].CLK
clk => r_data[2].CLK
clk => r_data[3].CLK
clk => r_data[4].CLK
clk => r_data[5].CLK
clk => r_data[6].CLK
clk => r_data[7].CLK
clk => smp_dis_sn[0].CLK
clk => smp_dis_sn[1].CLK
clk => smp_dis_sn[2].CLK
clk => smp_dis_sn[3].CLK
clk => smp_dis_sn[4].CLK
clk => smp_dis_sn[5].CLK
clk => smp_dis_sn[6].CLK
clk => ckh6~reg0.CLK
clk => ckh5~reg0.CLK
clk => ckh4~reg0.CLK
clk => ckh3~reg0.CLK
clk => ckh2~reg0.CLK
clk => ckh1~reg0.CLK
clk => ckv2_pre.CLK
clk => ckv1_pre.CLK
clk => stv~reg0.CLK
clk => d2u~reg0.CLK
clk => u2d~reg0.CLK
clk => jdqi~reg0.CLK
clk => gas~reg0.CLK
clk => grst~reg0.CLK
clk => cnt_clk_grst[0].CLK
clk => cnt_clk_grst[1].CLK
clk => cnt_clk_grst[2].CLK
clk => cnt_clk_grst[3].CLK
clk => cnt_clk_grst[4].CLK
clk => cnt_clk_grst[5].CLK
clk => cnt_clk_grst[6].CLK
clk => cnt_clk_grst[7].CLK
clk => cnt_clk_grst[8].CLK
clk => cnt_clk_grst[9].CLK
clk => cnt_clk_grst[10].CLK
clk => cnt_clk_grst[11].CLK
clk => cnt_clk_grst[12].CLK
clk => cnt_clk_grst[13].CLK
clk => cnt_clk_grst[14].CLK
clk => cnt_clk_grst[15].CLK
clk => cnt_clk_grst[16].CLK
clk => cnt_clk_grst[17].CLK
clk => cnt_clk_grst[18].CLK
clk => cnt_clk_grst[19].CLK
clk => cnt_clk_grst[20].CLK
clk => cnt_clk_grst[21].CLK
clk => cnt_clk_grst[22].CLK
clk => cnt_clk_grst[23].CLK
clk => cnt_clk_grst[24].CLK
clk => cnt_clk_grst[25].CLK
clk => cnt_clk_grst[26].CLK
clk => cnt_clk_grst[27].CLK
clk => cnt_clk_grst[28].CLK
clk => cnt_clk_grst[29].CLK
clk => cnt_clk_grst[30].CLK
clk => cnt_clk_grst[31].CLK
clk => cnt_vact[0].CLK
clk => cnt_vact[1].CLK
clk => cnt_vact[2].CLK
clk => cnt_vact[3].CLK
clk => cnt_vact[4].CLK
clk => cnt_vact[5].CLK
clk => cnt_vact[6].CLK
clk => cnt_vact[7].CLK
clk => cnt_vact[8].CLK
clk => cnt_vact[9].CLK
clk => cnt_vact[10].CLK
clk => cnt_vact[11].CLK
clk => cnt_vblank[0].CLK
clk => cnt_vblank[1].CLK
clk => cnt_vblank[2].CLK
clk => cnt_vblank[3].CLK
clk => cnt_vblank[4].CLK
clk => cnt_vblank[5].CLK
clk => cnt_vblank[6].CLK
clk => cnt_vblank[7].CLK
clk => cnt_vblank[8].CLK
clk => cnt_vblank[9].CLK
clk => cnt_vblank[10].CLK
clk => cnt_vblank[11].CLK
clk => hcnt[0].CLK
clk => hcnt[1].CLK
clk => hcnt[2].CLK
clk => hcnt[3].CLK
clk => hcnt[4].CLK
clk => hcnt[5].CLK
clk => hcnt[6].CLK
clk => hcnt[7].CLK
clk => hcnt[8].CLK
clk => hcnt[9].CLK
clk => hcnt[10].CLK
clk => hcnt[11].CLK
clk => cs_ctrl~1.DATAIN
rst_n => da2_din[0]~reg0.ACLR
rst_n => da2_din[1]~reg0.ACLR
rst_n => da2_din[2]~reg0.ACLR
rst_n => da2_din[3]~reg0.ACLR
rst_n => da2_din[4]~reg0.ACLR
rst_n => da2_din[5]~reg0.ACLR
rst_n => da2_din[6]~reg0.ACLR
rst_n => da2_din[7]~reg0.PRESET
rst_n => da2_a[0]~reg0.ACLR
rst_n => da2_a[1]~reg0.ACLR
rst_n => da1_din[0]~reg0.ACLR
rst_n => da1_din[1]~reg0.ACLR
rst_n => da1_din[2]~reg0.ACLR
rst_n => da1_din[3]~reg0.ACLR
rst_n => da1_din[4]~reg0.ACLR
rst_n => da1_din[5]~reg0.ACLR
rst_n => da1_din[6]~reg0.ACLR
rst_n => da1_din[7]~reg0.PRESET
rst_n => da1_a[0]~reg0.ACLR
rst_n => da1_a[1]~reg0.ACLR
rst_n => grst~reg0.ACLR
rst_n => gas~reg0.ACLR
rst_n => jdqi~reg0.ACLR
rst_n => u2d~reg0.PRESET
rst_n => d2u~reg0.ACLR
rst_n => stv~reg0.ACLR
rst_n => ckh1~reg0.ACLR
rst_n => ckh2~reg0.ACLR
rst_n => ckh3~reg0.ACLR
rst_n => ckh4~reg0.ACLR
rst_n => ckh5~reg0.ACLR
rst_n => ckh6~reg0.ACLR
rst_n => da4_wr~reg0.PRESET
rst_n => da3_wr~reg0.PRESET
rst_n => da2_wr~reg0.PRESET
rst_n => da1_wr~reg0.PRESET
rst_n => hcnt[0].ACLR
rst_n => hcnt[1].ACLR
rst_n => hcnt[2].ACLR
rst_n => hcnt[3].ACLR
rst_n => hcnt[4].ACLR
rst_n => hcnt[5].ACLR
rst_n => hcnt[6].ACLR
rst_n => hcnt[7].ACLR
rst_n => hcnt[8].ACLR
rst_n => hcnt[9].ACLR
rst_n => hcnt[10].ACLR
rst_n => hcnt[11].ACLR
rst_n => cnt_vblank[0].ACLR
rst_n => cnt_vblank[1].ACLR
rst_n => cnt_vblank[2].ACLR
rst_n => cnt_vblank[3].ACLR
rst_n => cnt_vblank[4].ACLR
rst_n => cnt_vblank[5].ACLR
rst_n => cnt_vblank[6].ACLR
rst_n => cnt_vblank[7].ACLR
rst_n => cnt_vblank[8].ACLR
rst_n => cnt_vblank[9].ACLR
rst_n => cnt_vblank[10].ACLR
rst_n => cnt_vblank[11].ACLR
rst_n => cnt_vact[0].ACLR
rst_n => cnt_vact[1].ACLR
rst_n => cnt_vact[2].ACLR
rst_n => cnt_vact[3].ACLR
rst_n => cnt_vact[4].ACLR
rst_n => cnt_vact[5].ACLR
rst_n => cnt_vact[6].ACLR
rst_n => cnt_vact[7].ACLR
rst_n => cnt_vact[8].ACLR
rst_n => cnt_vact[9].ACLR
rst_n => cnt_vact[10].ACLR
rst_n => cnt_vact[11].ACLR
rst_n => cnt_clk_grst[0].ACLR
rst_n => cnt_clk_grst[1].ACLR
rst_n => cnt_clk_grst[2].ACLR
rst_n => cnt_clk_grst[3].ACLR
rst_n => cnt_clk_grst[4].ACLR
rst_n => cnt_clk_grst[5].ACLR
rst_n => cnt_clk_grst[6].ACLR
rst_n => cnt_clk_grst[7].ACLR
rst_n => cnt_clk_grst[8].ACLR
rst_n => cnt_clk_grst[9].ACLR
rst_n => cnt_clk_grst[10].ACLR
rst_n => cnt_clk_grst[11].ACLR
rst_n => cnt_clk_grst[12].ACLR
rst_n => cnt_clk_grst[13].ACLR
rst_n => cnt_clk_grst[14].ACLR
rst_n => cnt_clk_grst[15].ACLR
rst_n => cnt_clk_grst[16].ACLR
rst_n => cnt_clk_grst[17].ACLR
rst_n => cnt_clk_grst[18].ACLR
rst_n => cnt_clk_grst[19].ACLR
rst_n => cnt_clk_grst[20].ACLR
rst_n => cnt_clk_grst[21].ACLR
rst_n => cnt_clk_grst[22].ACLR
rst_n => cnt_clk_grst[23].ACLR
rst_n => cnt_clk_grst[24].ACLR
rst_n => cnt_clk_grst[25].ACLR
rst_n => cnt_clk_grst[26].ACLR
rst_n => cnt_clk_grst[27].ACLR
rst_n => cnt_clk_grst[28].ACLR
rst_n => cnt_clk_grst[29].ACLR
rst_n => cnt_clk_grst[30].ACLR
rst_n => cnt_clk_grst[31].ACLR
rst_n => ckv1_pre.ACLR
rst_n => ckv2_pre.ACLR
rst_n => smp_dis_sn[0].ACLR
rst_n => smp_dis_sn[1].ACLR
rst_n => smp_dis_sn[2].ACLR
rst_n => smp_dis_sn[3].ACLR
rst_n => smp_dis_sn[4].ACLR
rst_n => smp_dis_sn[5].ACLR
rst_n => smp_dis_sn[6].ACLR
rst_n => b_data[0].ACLR
rst_n => b_data[1].ACLR
rst_n => b_data[2].ACLR
rst_n => b_data[3].ACLR
rst_n => b_data[4].ACLR
rst_n => b_data[5].ACLR
rst_n => b_data[6].ACLR
rst_n => b_data[7].ACLR
rst_n => g_data[0].ACLR
rst_n => g_data[1].ACLR
rst_n => g_data[2].ACLR
rst_n => g_data[3].ACLR
rst_n => g_data[4].ACLR
rst_n => g_data[5].ACLR
rst_n => g_data[6].ACLR
rst_n => g_data[7].ACLR
rst_n => r_data[0].ACLR
rst_n => r_data[1].ACLR
rst_n => r_data[2].ACLR
rst_n => r_data[3].ACLR
rst_n => r_data[4].ACLR
rst_n => r_data[5].ACLR
rst_n => r_data[6].ACLR
rst_n => r_data[7].ACLR
rst_n => flag_frm_pol.ACLR
rst_n => cs_ctrl~3.DATAIN
rst_n => da4_din[0]~reg0.ENA
rst_n => da4_a[1]~reg0.ENA
rst_n => da4_a[0]~reg0.ENA
rst_n => da4_din[7]~reg0.ENA
rst_n => da4_din[6]~reg0.ENA
rst_n => da4_din[5]~reg0.ENA
rst_n => da4_din[4]~reg0.ENA
rst_n => da4_din[3]~reg0.ENA
rst_n => da4_din[2]~reg0.ENA
rst_n => da4_din[1]~reg0.ENA
grst <= grst~reg0.DB_MAX_OUTPUT_PORT_TYPE
gas <= gas~reg0.DB_MAX_OUTPUT_PORT_TYPE
jdqi <= jdqi~reg0.DB_MAX_OUTPUT_PORT_TYPE
u2d <= u2d~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2u <= d2u~reg0.DB_MAX_OUTPUT_PORT_TYPE
stv <= stv~reg0.DB_MAX_OUTPUT_PORT_TYPE
ckv1 <= ckv2_pre.DB_MAX_OUTPUT_PORT_TYPE
ckv2 <= ckv1_pre.DB_MAX_OUTPUT_PORT_TYPE
ckh1 <= ckh1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ckh2 <= ckh2~reg0.DB_MAX_OUTPUT_PORT_TYPE
ckh3 <= ckh3~reg0.DB_MAX_OUTPUT_PORT_TYPE
ckh4 <= ckh4~reg0.DB_MAX_OUTPUT_PORT_TYPE
ckh5 <= ckh5~reg0.DB_MAX_OUTPUT_PORT_TYPE
ckh6 <= ckh6~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[0] => smp_dis_sn[0].DATAIN
dis_sn[1] => smp_dis_sn[1].DATAIN
dis_sn[2] => smp_dis_sn[2].DATAIN
dis_sn[3] => smp_dis_sn[3].DATAIN
dis_sn[4] => smp_dis_sn[4].DATAIN
dis_sn[5] => smp_dis_sn[5].DATAIN
dis_sn[6] => smp_dis_sn[6].DATAIN
da1_wr <= da1_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_wr <= da2_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
da3_wr <= da3_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_wr <= da4_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_a[0] <= da1_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_a[1] <= da1_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_a[0] <= da2_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_a[1] <= da2_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da3_a[0] <= <GND>
da3_a[1] <= <GND>
da4_a[0] <= da4_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_a[1] <= da4_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[0] <= da1_din[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[1] <= da1_din[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[2] <= da1_din[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[3] <= da1_din[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[4] <= da1_din[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[5] <= da1_din[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[6] <= da1_din[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[7] <= da1_din[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[0] <= da2_din[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[1] <= da2_din[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[2] <= da2_din[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[3] <= da2_din[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[4] <= da2_din[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[5] <= da2_din[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[6] <= da2_din[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da2_din[7] <= da2_din[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da3_din[0] <= <GND>
da3_din[1] <= <GND>
da3_din[2] <= <GND>
da3_din[3] <= <GND>
da3_din[4] <= <GND>
da3_din[5] <= <GND>
da3_din[6] <= <GND>
da3_din[7] <= <GND>
da4_din[0] <= da4_din[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[1] <= da4_din[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[2] <= da4_din[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[3] <= da4_din[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[4] <= da4_din[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[5] <= da4_din[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[6] <= da4_din[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da4_din[7] <= da4_din[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_black_on => always9.IN1
flag_black_on => ckv1_pre.OUTPUTSELECT
flag_black_on => ckv2_pre.OUTPUTSELECT


|VT_Demo|mux_decode:u1_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u2_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u3_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u4_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u5_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u6_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u7_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u8_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u9_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u10_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u11_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u12_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u13_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u14_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u15_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|mux_decode:u16_mux_decode
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
da => Decoder0.IN0
da => a[0]~reg0.DATAIN
db => Decoder0.IN1
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|lcd_display:u_lcd_display
clk => cnt4[0].CLK
clk => cnt4[1].CLK
clk => cnt4[2].CLK
clk => cnt4[3].CLK
clk => cnt4[4].CLK
clk => cnt4[5].CLK
clk => cnt4[6].CLK
clk => cnt4[7].CLK
clk => cnt4[8].CLK
clk => lcd_din~reg0.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => char_reg[0].CLK
clk => char_reg[1].CLK
clk => char_reg[2].CLK
clk => char_reg[3].CLK
clk => char_reg[4].CLK
clk => char_reg[5].CLK
clk => char_reg[6].CLK
clk => x_reg[0].CLK
clk => x_reg[1].CLK
clk => x_reg[2].CLK
clk => x_reg[3].CLK
clk => x_reg[4].CLK
clk => x_reg[5].CLK
clk => x_reg[6].CLK
clk => y_reg[0].CLK
clk => y_reg[1].CLK
clk => y_reg[2].CLK
clk => lcd_dc~reg0.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => cnt3[0].CLK
clk => cnt3[1].CLK
clk => cnt3[2].CLK
clk => cnt3[3].CLK
clk => cnt3[4].CLK
clk => cnt3[5].CLK
clk => cnt3[6].CLK
clk => cnt3[7].CLK
clk => cnt3[8].CLK
clk => cnt3[9].CLK
clk => cnt3[10].CLK
clk => cnt3[11].CLK
clk => cnt3[12].CLK
clk => cnt3[13].CLK
clk => cnt3[14].CLK
clk => cnt3[15].CLK
clk => lcd_ce~reg0.CLK
clk => lcd_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => p_back~1.DATAIN
clk => p2~3.DATAIN
clk => p~3.DATAIN
rst_n => p2.OUTPUTSELECT
rst_n => p2.OUTPUTSELECT
rst_n => p2.OUTPUTSELECT
rst_n => p2.OUTPUTSELECT
rst_n => p2.OUTPUTSELECT
rst_n => p2.OUTPUTSELECT
rst_n => lcd_ce.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => cnt3.OUTPUTSELECT
rst_n => p_back.OUTPUTSELECT
rst_n => p_back.OUTPUTSELECT
rst_n => p_back.OUTPUTSELECT
rst_n => p_back.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => p.OUTPUTSELECT
rst_n => p.OUTPUTSELECT
rst_n => p.OUTPUTSELECT
rst_n => p.OUTPUTSELECT
rst_n => lcd_clk~reg0.ENA
rst_n => data_reg[7].ENA
rst_n => data_reg[6].ENA
rst_n => data_reg[5].ENA
rst_n => data_reg[4].ENA
rst_n => data_reg[3].ENA
rst_n => data_reg[2].ENA
rst_n => data_reg[1].ENA
rst_n => data_reg[0].ENA
rst_n => lcd_dc~reg0.ENA
rst_n => y_reg[2].ENA
rst_n => y_reg[1].ENA
rst_n => y_reg[0].ENA
rst_n => x_reg[6].ENA
rst_n => x_reg[5].ENA
rst_n => x_reg[4].ENA
rst_n => x_reg[3].ENA
rst_n => x_reg[2].ENA
rst_n => x_reg[1].ENA
rst_n => x_reg[0].ENA
rst_n => cnt4[0].ENA
rst_n => char_reg[6].ENA
rst_n => char_reg[5].ENA
rst_n => char_reg[4].ENA
rst_n => char_reg[3].ENA
rst_n => char_reg[2].ENA
rst_n => char_reg[1].ENA
rst_n => char_reg[0].ENA
rst_n => cnt2[3].ENA
rst_n => cnt2[2].ENA
rst_n => cnt2[1].ENA
rst_n => cnt2[0].ENA
rst_n => lcd_din~reg0.ENA
rst_n => cnt4[8].ENA
rst_n => cnt4[7].ENA
rst_n => cnt4[6].ENA
rst_n => cnt4[5].ENA
rst_n => cnt4[4].ENA
rst_n => cnt4[3].ENA
rst_n => cnt4[2].ENA
rst_n => cnt4[1].ENA
lcd_rst <= <VCC>
lcd_clk <= lcd_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_ce <= lcd_ce~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_dc <= lcd_dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_din <= lcd_din~reg0.DB_MAX_OUTPUT_PORT_TYPE


