|VT_Demo
clk_in => clk_in.IN1
sw1 => sw1.IN1
sw2 => sw2.IN1
da1_wr <= tgen:u_tgen.da1_wr
da1_a[0] <= tgen:u_tgen.da1_a
da1_a[1] <= tgen:u_tgen.da1_a
da1_din[0] <= tgen:u_tgen.da1_din
da1_din[1] <= tgen:u_tgen.da1_din
da1_din[2] <= tgen:u_tgen.da1_din
da1_din[3] <= tgen:u_tgen.da1_din
da1_din[4] <= tgen:u_tgen.da1_din
da1_din[5] <= tgen:u_tgen.da1_din
da1_din[6] <= tgen:u_tgen.da1_din
da1_din[7] <= tgen:u_tgen.da1_din


|VT_Demo|clkrst:u_clkrst
clk_in => clk_in.IN1
rst_n_in => rst_n_inclk.DATAIN
clk_sys <= mypll:u_mypll.c0
rst_n_sys <= rst_n_sys~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|clkrst:u_clkrst|mypll:u_mypll
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|VT_Demo|clkrst:u_clkrst|mypll:u_mypll|altpll:altpll_component
inclk[0] => mypll_altpll:auto_generated.inclk[0]
inclk[1] => mypll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VT_Demo|clkrst:u_clkrst|mypll:u_mypll|altpll:altpll_component|mypll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VT_Demo|switch:u_switch
clk => clk.IN2
rst_n => rst_n.IN2
sw1 => sw1.IN1
sw2 => sw2.IN1
dis_sn[0] <= dis_sn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[1] <= dis_sn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[2] <= dis_sn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[3] <= dis_sn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[4] <= dis_sn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[5] <= dis_sn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sn[6] <= dis_sn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u0_glf
clk => clk.IN1
rst_n => rst_n.IN1
en => s_in_d1.ENA
en => s_in_d2.ENA
en => s_in_d3.ENA
s_in => s_in_d1.DATAIN
s_out <= s_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u0_glf|timer:u1_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u1_glf
clk => clk.IN1
rst_n => rst_n.IN1
en => s_in_d1.ENA
en => s_in_d2.ENA
en => s_in_d3.ENA
s_in => s_in_d1.DATAIN
s_out <= s_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|switch:u_switch|glf:u1_glf|timer:u1_timer
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt_s[6].CLK
clk => cnt_s[7].CLK
clk => cnt_s[8].CLK
clk => cnt_s[9].CLK
clk => cnt_s[10].CLK
clk => cnt_s[11].CLK
clk => cnt_s[12].CLK
clk => cnt_s[13].CLK
clk => cnt_s[14].CLK
clk => cnt_s[15].CLK
clk => pulse_1s.CLK
clk => cnt_ms[0].CLK
clk => cnt_ms[1].CLK
clk => cnt_ms[2].CLK
clk => cnt_ms[3].CLK
clk => cnt_ms[4].CLK
clk => cnt_ms[5].CLK
clk => cnt_ms[6].CLK
clk => cnt_ms[7].CLK
clk => cnt_ms[8].CLK
clk => cnt_ms[9].CLK
clk => cnt_ms[10].CLK
clk => cnt_ms[11].CLK
clk => cnt_ms[12].CLK
clk => cnt_ms[13].CLK
clk => cnt_ms[14].CLK
clk => cnt_ms[15].CLK
clk => pulse_1ms.CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => pulse_1us.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => tpulse~reg0.CLK
clk => t_cnt_en.CLK
rst_n => pulse_1us.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk[5].ACLR
rst_n => cnt_clk[6].ACLR
rst_n => cnt_clk[7].ACLR
rst_n => cnt_clk[8].ACLR
rst_n => cnt_clk[9].ACLR
rst_n => cnt_clk[10].ACLR
rst_n => cnt_clk[11].ACLR
rst_n => cnt_clk[12].ACLR
rst_n => cnt_clk[13].ACLR
rst_n => cnt_clk[14].ACLR
rst_n => cnt_clk[15].ACLR
rst_n => tpulse~reg0.ACLR
rst_n => t_cnt_en.ACLR
rst_n => pulse_1ms.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => pulse_1s.ACLR
rst_n => cnt_ms[0].ACLR
rst_n => cnt_ms[1].ACLR
rst_n => cnt_ms[2].ACLR
rst_n => cnt_ms[3].ACLR
rst_n => cnt_ms[4].ACLR
rst_n => cnt_ms[5].ACLR
rst_n => cnt_ms[6].ACLR
rst_n => cnt_ms[7].ACLR
rst_n => cnt_ms[8].ACLR
rst_n => cnt_ms[9].ACLR
rst_n => cnt_ms[10].ACLR
rst_n => cnt_ms[11].ACLR
rst_n => cnt_ms[12].ACLR
rst_n => cnt_ms[13].ACLR
rst_n => cnt_ms[14].ACLR
rst_n => cnt_ms[15].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
rst_n => cnt_s[6].ACLR
rst_n => cnt_s[7].ACLR
rst_n => cnt_s[8].ACLR
rst_n => cnt_s[9].ACLR
rst_n => cnt_s[10].ACLR
rst_n => cnt_s[11].ACLR
rst_n => cnt_s[12].ACLR
rst_n => cnt_s[13].ACLR
rst_n => cnt_s[14].ACLR
rst_n => cnt_s[15].ACLR
start => t_cnt_en.OUTPUTSELECT
tunit[0] => Equal0.IN1
tunit[0] => Equal1.IN0
tunit[0] => Equal2.IN1
tunit[1] => Equal0.IN0
tunit[1] => Equal1.IN1
tunit[1] => Equal2.IN0
tlen[0] => Add0.IN32
tlen[1] => Add0.IN31
tlen[2] => Add0.IN30
tlen[3] => Add0.IN29
tlen[4] => Add0.IN28
tlen[5] => Add0.IN27
tlen[6] => Add0.IN26
tlen[7] => Add0.IN25
tlen[8] => Add0.IN24
tlen[9] => Add0.IN23
tlen[10] => Add0.IN22
tlen[11] => Add0.IN21
tlen[12] => Add0.IN20
tlen[13] => Add0.IN19
tlen[14] => Add0.IN18
tlen[15] => Add0.IN17
tpulse <= tpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VT_Demo|tgen:u_tgen
dis_sn[0] => da1_din[0]~reg0.DATAIN
dis_sn[1] => da1_din[1]~reg0.DATAIN
dis_sn[2] => da1_din[2]~reg0.DATAIN
dis_sn[3] => da1_din[3]~reg0.DATAIN
dis_sn[4] => da1_din[4]~reg0.DATAIN
dis_sn[5] => da1_din[5]~reg0.DATAIN
dis_sn[6] => da1_din[6]~reg0.DATAIN
dis_sn[7] => da1_din[7]~reg0.DATAIN
clk => da1_din[0]~reg0.CLK
clk => da1_din[1]~reg0.CLK
clk => da1_din[2]~reg0.CLK
clk => da1_din[3]~reg0.CLK
clk => da1_din[4]~reg0.CLK
clk => da1_din[5]~reg0.CLK
clk => da1_din[6]~reg0.CLK
clk => da1_din[7]~reg0.CLK
clk => da1_wr~reg0.CLK
rst_n => da1_din[0]~reg0.ACLR
rst_n => da1_din[1]~reg0.ACLR
rst_n => da1_din[2]~reg0.ACLR
rst_n => da1_din[3]~reg0.ACLR
rst_n => da1_din[4]~reg0.ACLR
rst_n => da1_din[5]~reg0.ACLR
rst_n => da1_din[6]~reg0.ACLR
rst_n => da1_din[7]~reg0.PRESET
rst_n => da1_wr~reg0.PRESET
da1_wr <= da1_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_a[0] <= <GND>
da1_a[1] <= <GND>
da1_din[0] <= da1_din[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[1] <= da1_din[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[2] <= da1_din[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[3] <= da1_din[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[4] <= da1_din[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[5] <= da1_din[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[6] <= da1_din[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da1_din[7] <= da1_din[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


