 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "VT_Demo"  ASSIGNED TO AN: EP3C16Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
FPGA_LED_Test                : 5         : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 2.5V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 2.5V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 18        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 19        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 20        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 23        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
clk_in                       : 31        : input  : 2.5 V             :         : 1         : Y              
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 2.5V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
en_p14v                      : 37        : output : 2.5 V             :         : 2         : Y              
en_n14v                      : 38        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 2         :                
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 41        :        :                   :         : 2         :                
GND                          : 42        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 2         :                
en_gvddp                     : 44        : output : 2.5 V             :         : 2         : Y              
en_gvddn                     : 45        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 2         :                
VCCIO2                       : 47        : power  :                   : 2.5V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 49        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 2         :                
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
en_vgh                       : 55        : output : 2.5 V             :         : 2         : Y              
en_vgl                       : 56        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 57        :        :                   :         : 2         :                
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 63        :        :                   :         : 3         :                
mux_Test2[0]                 : 64        : output : 2.5 V             :         : 3         : Y              
mux_Test2[1]                 : 65        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 66        : power  :                   : 2.5V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
mux_en_Test2                 : 68        : output : 2.5 V             :         : 3         : Y              
mux_Test1[0]                 : 69        : output : 2.5 V             :         : 3         : Y              
mux_Test1[1]                 : 70        : output : 2.5 V             :         : 3         : Y              
mux_en_Test1                 : 71        : output : 2.5 V             :         : 3         : Y              
mux_14[0]                    : 72        : output : 2.5 V             :         : 3         : Y              
mux_14[1]                    : 73        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
mux_13[0]                    : 76        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 2.5V    : 3         :                
mux_13[1]                    : 78        : output : 2.5 V             :         : 3         : Y              
GND                          : 79        : gnd    :                   :         :           :                
mux_en4                      : 80        : output : 2.5 V             :         : 3         : Y              
mux_12[0]                    : 81        : output : 2.5 V             :         : 3         : Y              
mux_12[1]                    : 82        : output : 2.5 V             :         : 3         : Y              
mux_11[0]                    : 83        : output : 2.5 V             :         : 3         : Y              
mux_11[1]                    : 84        : output : 2.5 V             :         : 3         : Y              
mux_10[0]                    : 85        : output : 2.5 V             :         : 3         : Y              
mux_10[1]                    : 86        : output : 2.5 V             :         : 3         : Y              
mux_9[0]                     : 87        : output : 2.5 V             :         : 3         : Y              
mux_9[1]                     : 88        : output : 2.5 V             :         : 3         : Y              
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
mux_en3                      : 93        : output : 2.5 V             :         : 4         : Y              
mux_8[0]                     : 94        : output : 2.5 V             :         : 4         : Y              
mux_8[1]                     : 95        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 96        : power  :                   : 2.5V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
mux_7[0]                     : 98        : output : 2.5 V             :         : 4         : Y              
mux_7[1]                     : 99        : output : 2.5 V             :         : 4         : Y              
mux_6[0]                     : 100       : output : 2.5 V             :         : 4         : Y              
mux_6[1]                     : 101       : output : 2.5 V             :         : 4         : Y              
mux_5[0]                     : 102       : output : 2.5 V             :         : 4         : Y              
mux_5[1]                     : 103       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 104       : power  :                   : 2.5V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
mux_en2                      : 106       : output : 2.5 V             :         : 4         : Y              
mux_4[0]                     : 107       : output : 2.5 V             :         : 4         : Y              
mux_4[1]                     : 108       : output : 2.5 V             :         : 4         : Y              
mux_3[0]                     : 109       : output : 2.5 V             :         : 4         : Y              
mux_3[1]                     : 110       : output : 2.5 V             :         : 4         : Y              
mux_2[0]                     : 111       : output : 2.5 V             :         : 4         : Y              
mux_2[1]                     : 112       : output : 2.5 V             :         : 4         : Y              
mux_1[0]                     : 113       : output : 2.5 V             :         : 4         : Y              
mux_1[1]                     : 114       : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
mux_en1                      : 117       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 118       :        :                   :         : 4         :                
da1_a[0]                     : 119       : output : 2.5 V             :         : 4         : Y              
da1_a[1]                     : 120       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 2.5V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
da1_wr                       : 126       : output : 2.5 V             :         : 5         : Y              
da1_din[0]                   : 127       : output : 2.5 V             :         : 5         : Y              
da1_din[1]                   : 128       : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
da1_din[2]                   : 131       : output : 2.5 V             :         : 5         : Y              
da1_din[3]                   : 132       : output : 2.5 V             :         : 5         : Y              
da1_din[4]                   : 133       : output : 2.5 V             :         : 5         : Y              
da1_din[5]                   : 134       : output : 2.5 V             :         : 5         : Y              
da1_din[6]                   : 135       : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : 136       : power  :                   : 2.5V    : 5         :                
da1_din[7]                   : 137       : output : 2.5 V             :         : 5         : Y              
GND                          : 138       : gnd    :                   :         :           :                
da2_a[0]                     : 139       : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
da2_a[1]                     : 142       : output : 2.5 V             :         : 5         : Y              
da2_wr                       : 143       : output : 2.5 V             :         : 5         : Y              
da2_din[0]                   : 144       : output : 2.5 V             :         : 5         : Y              
da2_din[1]                   : 145       : output : 2.5 V             :         : 5         : Y              
da2_din[2]                   : 146       : output : 2.5 V             :         : 5         : Y              
da2_din[3]                   : 147       : output : 2.5 V             :         : 5         : Y              
da2_din[4]                   : 148       : output : 2.5 V             :         : 5         : Y              
GND+                         : 149       :        :                   :         : 5         :                
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
da2_din[5]                   : 159       : output : 2.5 V             :         : 6         : Y              
da2_din[6]                   : 160       : output : 2.5 V             :         : 6         : Y              
da2_din[7]                   : 161       : output : 2.5 V             :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
da3_a[0]                     : 164       : output : 2.5 V             :         : 6         : Y              
GND                          : 165       : gnd    :                   :         :           :                
da3_a[1]                     : 166       : output : 2.5 V             :         : 6         : Y              
da3_wr                       : 167       : output : 2.5 V             :         : 6         : Y              
da3_din[0]                   : 168       : output : 2.5 V             :         : 6         : Y              
da3_din[1]                   : 169       : output : 2.5 V             :         : 6         : Y              
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
da3_din[2]                   : 171       : output : 2.5 V             :         : 6         : Y              
GND                          : 172       : gnd    :                   :         :           :                
da3_din[3]                   : 173       : output : 2.5 V             :         : 6         : Y              
da3_din[4]                   : 174       : output : 2.5 V             :         : 6         : Y              
da3_din[5]                   : 175       : output : 2.5 V             :         : 6         : Y              
da3_din[6]                   : 176       : output : 2.5 V             :         : 6         : Y              
da3_din[7]                   : 177       : output : 2.5 V             :         : 6         : Y              
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
da4_a[0]                     : 181       : output : 2.5 V             :         : 7         : Y              
da4_a[1]                     : 182       : output : 2.5 V             :         : 7         : Y              
da4_wr                       : 183       : output : 2.5 V             :         : 7         : Y              
da4_din[0]                   : 184       : output : 2.5 V             :         : 7         : Y              
da4_din[1]                   : 185       : output : 2.5 V             :         : 7         : Y              
da4_din[2]                   : 186       : output : 2.5 V             :         : 7         : Y              
da4_din[3]                   : 187       : output : 2.5 V             :         : 7         : Y              
da4_din[4]                   : 188       : output : 2.5 V             :         : 7         : Y              
da4_din[5]                   : 189       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 2.5V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
da4_din[6]                   : 194       : output : 2.5 V             :         : 7         : Y              
da4_din[7]                   : 195       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 196       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 197       :        :                   :         : 7         :                
L_RST                        : 198       : output : 2.5 V             :         : 7         : Y              
L_CE                         : 199       : output : 2.5 V             :         : 7         : Y              
L_DC                         : 200       : output : 2.5 V             :         : 7         : Y              
L_DIN                        : 201       : output : 2.5 V             :         : 7         : Y              
L_CLK                        : 202       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 203       :        :                   :         : 7         :                
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 207       :        :                   :         : 7         :                
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 214       :        :                   :         : 8         :                
GND                          : 215       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 216       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 217       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 218       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 219       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 220       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 221       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 222       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 223       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 224       :        :                   :         : 8         :                
VCCIO8                       : 225       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 226       :        :                   :         : 8         :                
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 230       :        :                   :         : 8         :                
txd                          : 231       : output : 2.5 V             :         : 8         : Y              
rxd                          : 232       : input  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 233       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 234       :        :                   :         : 8         :                
sw1                          : 235       : input  : 2.5 V             :         : 8         : Y              
sw2                          : 236       : input  : 2.5 V             :         : 8         : Y              
sw3                          : 237       : input  : 2.5 V             :         : 8         : Y              
sw4                          : 238       : input  : 2.5 V             :         : 8         : Y              
sw5                          : 239       : input  : 2.5 V             :         : 8         : Y              
sw6                          : 240       : input  : 2.5 V             :         : 8         : Y              
